<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cybersecurity/Blue Team/elf-stack-geoip" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">elf-stack-geoip | Redback Operations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/elf-stack-geoip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="elf-stack-geoip | Redback Operations"><meta data-rh="true" name="description" content="Last updated by &#x27;17/12/2024&#x27;"><meta data-rh="true" property="og:description" content="Last updated by &#x27;17/12/2024&#x27;"><link data-rh="true" rel="icon" href="/redback-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/elf-stack-geoip"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/elf-stack-geoip" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/elf-stack-geoip" hreflang="x-default"><link rel="stylesheet" href="/redback-documentation/assets/css/styles.24ac416b.css">
<script src="/redback-documentation/assets/js/runtime~main.ad9ebb00.js" defer="defer"></script>
<script src="/redback-documentation/assets/js/main.a5c79969.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/redback-documentation/"><div class="navbar__logo"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Redback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/redback-documentation/docs/category/onboarding">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/onboarding">Onboarding</a><button aria-label="Expand sidebar category &#x27;Onboarding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/company-policies">Company Policies</a><button aria-label="Expand sidebar category &#x27;Company Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-1">Project 1</a><button aria-label="Expand sidebar category &#x27;Project 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-2">Project 2</a><button aria-label="Expand sidebar category &#x27;Project 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-3">Project 3</a><button aria-label="Expand sidebar category &#x27;Project 3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-4">Project 4</a><button aria-label="Expand sidebar category &#x27;Project 4&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-5">Project 5</a><button aria-label="Expand sidebar category &#x27;Project 5&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/redback-documentation/docs/category/cyber-security-team">Cyber Security Team</a><button aria-label="Collapse sidebar category &#x27;Cyber Security Team&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/redback-documentation/docs/category/blue-team">Blue Team</a><button aria-label="Collapse sidebar category &#x27;Blue Team&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/QEMU-RaspberryPi-Simulation-Pi-hole">QEMU-RaspberryPi-Simulation-Pi-hole</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/wazuh">Wazuh</a><button aria-label="Expand sidebar category &#x27;Wazuh&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Cowrie-Honeypot-Implementation-Guide">Cowrie-Honeypot-Implementation-Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/elf-stack-geoip">elf-stack-geoip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/pihole-setup">pihole-setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/pi-research">pi-research</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/graylog---wazuh-integration">Graylog - Wazuh Integration</a><button aria-label="Expand sidebar category &#x27;Graylog - Wazuh Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/wazuh---misp-integration">Wazuh - MISP Integration</a><button aria-label="Expand sidebar category &#x27;Wazuh - MISP Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/cyber-secuirty-awareness-training">Cyber Secuirty Awareness Training</a><button aria-label="Expand sidebar category &#x27;Cyber Secuirty Awareness Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/email-infrastructure--security">Email Infrastructure &amp; Security</a><button aria-label="Expand sidebar category &#x27;Email Infrastructure &amp; Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/misp">MISP</a><button aria-label="Expand sidebar category &#x27;MISP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/incident-documents">Incident Documents</a><button aria-label="Expand sidebar category &#x27;Incident Documents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Data Theft Incident Response Playbook">Playbook</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Wazuh Integrations/VirusTotal-Integration">Wazuh Integrations</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/red-team">Red Team</a><button aria-label="Expand sidebar category &#x27;Red Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/secdevops-team">SecDevOps Team</a><button aria-label="Expand sidebar category &#x27;SecDevOps Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/grc-team">GRC Team</a><button aria-label="Expand sidebar category &#x27;GRC Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/infrastrcture-team">Infrastrcture Team</a><button aria-label="Expand sidebar category &#x27;Infrastrcture Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/cyber-security-research">Cyber Security Research</a><button aria-label="Expand sidebar category &#x27;Cyber Security Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/category/cyber-security-guidelines">Archive</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/data-warehousing-team">Data Warehousing Team</a><button aria-label="Expand sidebar category &#x27;Data Warehousing Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/web--mobile-app-dev">Web &amp; Mobile App Dev</a><button aria-label="Expand sidebar category &#x27;Web &amp; Mobile App Dev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/examples--tutorials">Examples / Tutorials</a><button aria-label="Expand sidebar category &#x27;Examples / Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/documentation-maintenance">Documentation Maintenance</a><button aria-label="Expand sidebar category &#x27;Documentation Maintenance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/redback-documentation/docs/orion-backend/kafkadocs/">orion-backend</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/redback-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/cyber-security-team"><span itemprop="name">Cyber Security Team</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/blue-team"><span itemprop="name">Blue Team</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">elf-stack-geoip</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Last updated by:</strong> buvan008, <strong>Last updated on:</strong> &#x27;17/12/2024&#x27;</p>
<p><strong>Last updated by:</strong> buvan008, <strong>Last updated on:</strong> &#x27;17/12/2024&#x27;</p>
<header><h1>Setup guide for Elasticsearch, Kibana and Filebeat (in ubuntu for localhost)</h1></header>
<h1>Installing elastic search:</h1>
<ol>
<li>Start ubuntu vm</li>
<li>Go this this link here: <a href="https://www.elastic.co/guide/en/elasticsearch/reference/8.16/deb.html#deb-repo" target="_blank" rel="noopener noreferrer">https://www.elastic.co/guide/en/elasticsearch/reference/8.16/deb.html#deb-repo</a></li>
<li>Then run these commands:
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/elastic1-91dc206d1edc4680ae5b8f148137d9a9.png" width="1920" height="945" class="img_ev3q">
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/elastic2-c116a698c9d502f9355b60e4aa030ede.png" width="1920" height="945" class="img_ev3q">
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/elastic3-10aa4becdb76f21c3b4c8ba75650aa69.png" width="1920" height="945" class="img_ev3q">
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/elastic4-d15e729c22666a721d730ec5c71ea10f.png" width="1920" height="945" class="img_ev3q"></li>
</ol>
<p>The commands to run in terminal:</p>
<ol>
<li>“wget -qO - <a href="https://artifacts.elastic.co/GPG-KEY-elasticsearch" target="_blank" rel="noopener noreferrer">https://artifacts.elastic.co/GPG-KEY-elasticsearch</a> | sudo gpg --dearmor -o /usr/share/keyrings/elasticsearch-keyring.gpg “</li>
<li>sudo apt-get install apt-transport-https</li>
<li>echo &quot;deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] <a href="https://artifacts.elastic.co/packages/8.x/apt" target="_blank" rel="noopener noreferrer">https://artifacts.elastic.co/packages/8.x/apt</a> stable main&quot; | sudo tee /etc/apt/sources.list.d/elastic-8.x.list</li>
<li>sudo apt-get update &amp;&amp; sudo apt-get install elasticsearch</li>
</ol>
<p>these commands will install Elasticsearch in the vm.</p>
<p>To start elasticsearch, use these:
these will enable elasticsearch services:</p>
<p>sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable elasticsearch.service</p>
<p>these commands is used to start and stop elastic services:</p>
<p>sudo systemctl start elasticsearch.service
sudo systemctl stop elasticsearch.service</p>
<p>now go to your terminal, go elasticsearch directory using this:
cd /etc/elasticsearch
in this directory, you will find a file called elasticsearch.yml. we need to configure it before running it.</p>
<p>Most of the configuration that exist is fine. But need to change some security features.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/elastic6-fed8808d3b96c2e67fc5aa9454d9168e.png" width="1920" height="945" class="img_ev3q"></p>
<p>xpack.security.enabled: false
xpack.security.enrollment.enabled: false</p>
<p>set these two features to false. After it you can save it and quit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-disabling-security-is-only-when-you-run-in-your-localhost-and-not-with-redback-server-when-installing-in-redback-server-make-sure-to-enable-all-security-and-have-password-for-your-accounts-please-include-the-ssl-certificates-as-well-the-link-provided-above-for-the-installation-will-guide-you-with-that-process-ill-pin-a-video-below-as-well-which-walks-you-through-setting-it-with-the-required-security-measures">Note: disabling security is only when you run in your localhost and not with redback server. When installing in redback server, make sure to enable all security and have password for your accounts. Please include the ssl certificates as well. The link provided above for the installation will guide you with that process. Ill pin a video below as well which walks you through setting it with the required security measures.<a href="#note-disabling-security-is-only-when-you-run-in-your-localhost-and-not-with-redback-server-when-installing-in-redback-server-make-sure-to-enable-all-security-and-have-password-for-your-accounts-please-include-the-ssl-certificates-as-well-the-link-provided-above-for-the-installation-will-guide-you-with-that-process-ill-pin-a-video-below-as-well-which-walks-you-through-setting-it-with-the-required-security-measures" class="hash-link" aria-label="Direct link to Note: disabling security is only when you run in your localhost and not with redback server. When installing in redback server, make sure to enable all security and have password for your accounts. Please include the ssl certificates as well. The link provided above for the installation will guide you with that process. Ill pin a video below as well which walks you through setting it with the required security measures." title="Direct link to Note: disabling security is only when you run in your localhost and not with redback server. When installing in redback server, make sure to enable all security and have password for your accounts. Please include the ssl certificates as well. The link provided above for the installation will guide you with that process. Ill pin a video below as well which walks you through setting it with the required security measures.">​</a></h3>
<p>Once the configuration is finished, go to browser and enter:
<a href="http://Localhost:9200" target="_blank" rel="noopener noreferrer">http://Localhost:9200</a>
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/elastic7-e4aa40c81834b44a3e988710ee913d50.png" width="1920" height="945" class="img_ev3q"></p>
<p>This should show you the elastic interface. Elastic itself doesn’t have an interface, that’s where we use Kibana, which is integrated with elastic for visualization.</p>
<h1>Installing Kibana:</h1>
<ol>
<li>go to your browser and use this link: <a href="https://www.elastic.co/guide/en/kibana/current/deb.html" target="_blank" rel="noopener noreferrer">https://www.elastic.co/guide/en/kibana/current/deb.html</a></li>
<li>now we have already installed the pre – requisites like elastic pgp key, transport https and keys that’s required. So, skip to this part:
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/kibana1-baa2f7a60b14ffb5be3804c392ce7faf.png" width="1920" height="945" class="img_ev3q"></li>
</ol>
<p>Run this command to install kibana:
sudo apt-get update &amp;&amp; sudo apt-get install Kibana</p>
<p>after installing kibana, to enable it and start and stop, use these commands:
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/kibana2-11e99277d2ed7efe36fdb848fedb0b4e.png" width="1920" height="945" class="img_ev3q"></p>
<p>sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable kibana.service</p>
<p>sudo systemctl start kibana.service
sudo systemctl stop kibana.service</p>
<p>kibana’s configuration is fine as is. Incase if you need to access the directory and configure something, use this command:
cd /etc/kibana</p>
<ol start="3">
<li>now go to your browser and enter the url:
localhost:5601
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/kibana3-ec418592fcb442ad8aba0575f331d325.png" width="1920" height="945" class="img_ev3q"></li>
</ol>
<p>The setup should take a while to load in the browser. Wait for it and choose to explore on your option and that should load this interface in your browser.</p>
<h1>Filebeat installation:</h1>
<ol>
<li>use the command:
<strong>apt-get install filebeat</strong>
this should install filebeat in the system.</li>
</ol>
<h1>Filebeat configuration:</h1>
<ol>
<li>go to filebeat directory using:
<strong>cd /etc/filebeat</strong>
you will find filebeat.yml. to edit it use
<strong>nano filebeat.yml</strong>
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/filebeat1-7ca495dabb04f5a07f5734ef9acc0ce2.png" width="1920" height="945" class="img_ev3q"></li>
</ol>
<p>First configure filebeat.input. this is where the you can set paths to read logs.
Section Explanation</p>
<ol>
<li><strong>filebeat.inputs:</strong>
•	Defines the list of inputs that Filebeat will monitor to collect data. In this case, the input type is log.</li>
<li><strong>type: log</strong>
•	Specifies the input type as log. This means Filebeat will monitor log files for new entries.</li>
<li><strong>id: my-filestream-id</strong>
•	Assigns a unique ID to the input configuration. This can help manage and debug multiple inputs.</li>
<li><strong>enabled: true</strong>
•	Indicates that this input configuration is active.</li>
<li><strong>paths:</strong>
•	Lists the file paths to monitor.
•	<strong>Example: - /tmp/enriched_network_logs_with_geoip.json is an active path, while others are commented out (e.g., - /tmp/sample_network_logs.json).</strong>
•	Filebeat will monitor these files for new log entries and forward them for further processing.</li>
<li><strong>json:</strong>
•	Specifies settings for processing JSON-formatted log files.</li>
</ol>
<p>#JSON Configuration Options</p>
<ol>
<li><strong>keys_under_root: true</strong></li>
</ol>
<ul>
<li>Brings the JSON fields directly into the root of the event in Elasticsearch</li>
<li>For example, if the JSON log contains <code>{&quot;field1&quot;: &quot;value1&quot;, &quot;field2&quot;: &quot;value2&quot;}</code>, these fields will appear at the root level instead of being nested under a JSON object</li>
</ul>
<ol start="2">
<li><strong>add_error_key: true</strong>
•	Adds an error key to the event if there is an issue parsing the JSON.
•	Useful for debugging malformed logs or unexpected structures.</li>
<li><strong>overwrite_keys: true</strong>
•	Allows fields from the JSON logs to overwrite existing fields in the event.
•	For instance, if a JSON log contains a field timestamp that differs from Filebeat’s default timestamp, the JSON value will overwrite it.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-i-recommend-using-the-file-paths">Note: I recommend using the file paths:<a href="#note-i-recommend-using-the-file-paths" class="hash-link" aria-label="Direct link to Note: I recommend using the file paths:" title="Direct link to Note: I recommend using the file paths:">​</a></h3>
<p><strong>- /var/log/*.log</strong><br>
<strong>- c:\programdata\elasticsearch\logs*</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reason-these-paths-read-the-logs-in-your-system-just-uncomment-the-path-or-remove-the-hash-infront-the-file-path-you-see-in-the-screenshot-is-a-log-file-that-i-created-so-it-exists-only-in-my-system-the-2-paths-mentioned-above-are-common-in-all-systems">(Reason: these paths read the logs in your system. Just uncomment the path or remove the hash Infront. The file path you see in the screenshot is a log file that I created so it exists only in my system. The 2 paths mentioned above are common in all systems)<a href="#reason-these-paths-read-the-logs-in-your-system-just-uncomment-the-path-or-remove-the-hash-infront-the-file-path-you-see-in-the-screenshot-is-a-log-file-that-i-created-so-it-exists-only-in-my-system-the-2-paths-mentioned-above-are-common-in-all-systems" class="hash-link" aria-label="Direct link to (Reason: these paths read the logs in your system. Just uncomment the path or remove the hash Infront. The file path you see in the screenshot is a log file that I created so it exists only in my system. The 2 paths mentioned above are common in all systems)" title="Direct link to (Reason: these paths read the logs in your system. Just uncomment the path or remove the hash Infront. The file path you see in the screenshot is a log file that I created so it exists only in my system. The 2 paths mentioned above are common in all systems)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/filebeat2-a20cbd72319f88ff2422668d005672ba.png" width="1920" height="945" class="img_ev3q"></p>
<h1>Edit configuration:</h1>
<p>Under dashboards: setup.dashboards.enabled: true
This will help in generating dashboards.
Under kibana : host: &quot;localhost:5601&quot;
This will connect filebeat with kibana.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/filebeat3-8c6773bcbfb1322c504745ee6eaa1527.png" width="1920" height="945" class="img_ev3q"></p>
<p>Under elasticsearch output:
hosts: [&quot;localhost:9200&quot;]
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/filebeat4-9f5700828b7f3194af1e3a6acaebfdff.png" width="1920" height="945" class="img_ev3q"></p>
<h1>Explanation of Each Processor</h1>
<ol>
<li><strong>add_host_metadata:</strong>
•	Adds metadata about the host where Filebeat is running, such as the hostname, IP addresses, and operating system details.
•	Condition:
•	Only applies when the log event does not have the tag forwarded.
•	This prevents redundant host metadata from being added to logs already tagged as forwarded (e.g., logs originating from other systems).</li>
<li><strong>add_locale:</strong>
•	Adds locale information (e.g., time zone and language settings) of the system running Filebeat.
•	indicates default behavior without any additional configuration.</li>
<li><strong>add_cloud_metadata:</strong>
•	Adds metadata about the cloud environment where Filebeat is running, such as cloud provider (AWS, Azure, GCP), instance ID, region, and machine type.
•	Useful for analyzing logs from cloud-based systems.</li>
<li><strong>add_docker_metadata:</strong>
•	Adds metadata for logs coming from Docker containers, such as container ID, image name, and labels.
•	Use Case:
•	Helps identify which container generated a particular log, especially in environments with multiple containers.</li>
<li><strong>add_kubernetes_metadata:</strong>
•	Adds Kubernetes-specific metadata to logs, including pod name, namespace, and labels.
•	Use Case:
•	Essential for logs in Kubernetes clusters to trace logs back to specific pods or namespaces.</li>
<li><strong>decode_json_fields:</strong>
•	Decodes JSON-formatted strings within specific fields into structured data.
•	<strong>Parameters:</strong>
•	<strong>fields:</strong> [&quot;message&quot;]: Specifies the field(s) to decode, in this case, the message field.
•	<strong>target:</strong> &quot;parsed_json&quot;: The decoded JSON is stored in the parsed_json field.
•	<strong>overwrite_keys:</strong> true: If there are conflicts between decoded JSON keys and existing keys, the decoded values will overwrite the existing ones.
•	Use Case:
•	Useful for logs that embed JSON strings in fields like message. Decoding makes the data searchable and analysable in Elasticsearch.</li>
</ol>
<p>The yml files configuration for elastic, Kibana and filebeat are done now.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kibana-setup-and-configurations-in-browser">Kibana setup and configurations in browser:<a href="#kibana-setup-and-configurations-in-browser" class="hash-link" aria-label="Direct link to Kibana setup and configurations in browser:" title="Direct link to Kibana setup and configurations in browser:">​</a></h2>
<ol>
<li>
<p>Go to kibana in browser: localhost:5601</p>
</li>
<li>
<p>Click on the menu bar on top left and scroll down to management and go to stack management.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser1-ebd30a3024225f9798dd1f643e7b28e3.png" width="1920" height="945" class="img_ev3q"></p>
</li>
<li>
<p>In management go to index management. This is the place where you can mange your indexes
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser2-dd6fcf6c16021c98eb871fd865e9e0a7.png" width="1920" height="945" class="img_ev3q"></p>
</li>
</ol>
<h1>What are indexes?</h1>
<p>An index in Elasticsearch is a collection of documents that share similar characteristics. It acts as a logical namespace for storing and managing data.</p>
<h1>Key Features:</h1>
<p>•	Structure: Data in an index is stored in JSON format, where each document has fields and values.</p>
<p>•	Organization: Think of it as a database table, but more flexible and schema-less by default.</p>
<p>•	Search: You can query an index to retrieve specific documents using Elasticsearch Query DSL.</p>
<p><strong>Use in Kibana:</strong>
•	Kibana connects to Elasticsearch indexes to analyze and visualize the data stored in them.</p>
<p>•	For example, an index named network-logs might store network traffic logs.</p>
<p><strong>Examples of Indexes:</strong>
•	filebeat-* (logs ingested by Filebeat)
•	logs-* (generic logs)
•	metrics-* (metrics data)</p>
<p>now go back to the main menu and go to analytics and then to discover:
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser3-52b787584ae640af211b0725a2b1db43.png" width="1920" height="945" class="img_ev3q"></p>
<p>in this go to the top left and you find data view, click on it. By default since we installed filebeat there will be an index patter called filebeat-*. Click on it and you will see all the logs coming through filebeat.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser4-32ed7d0ef341a46910537153291a51b0.png" width="1920" height="945" class="img_ev3q"></p>
<p>You can set option to view specific fields that are available. For example, now Ill choose host ip filed with will show the ip of host in the logs:
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser5-551b40b7227afeca6bb8cb828f40708d.png" width="1920" height="945" class="img_ev3q"></p>
<h1>Setting dashboards:</h1>
<p>Go to the main menu and select dashboards. In search bar search for sudo.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser6-e360c58275b78b5cfb6ec848158a34e1.png" width="1920" height="945" class="img_ev3q"></p>
<p>If you add that dashboard, you can see the Sudo commands that were run with the system. On the top right you can also see 3 others different dashboards, ssh login, new users and groups and syslogs. You can click on each dashboard and see the logs of it and the charts.</p>
<h1>Sudo:</h1>
<p><img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser7-17430c68fc15476327db1d827f07efb0.png" width="1920" height="945" class="img_ev3q"></p>
<h1>Syslogs:</h1>
<p><img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser8-f84dd0ceed8d06e2f960b769c94b4a6f.png" width="1920" height="945" class="img_ev3q"></p>
<h1>New users and groups:</h1>
<p><img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/browser9-a57366ef22fc2430d7f5811cdd54d290.png" width="1920" height="945" class="img_ev3q"></p>
<h1>Using geoip to locate the Ip address:</h1>
<p>For visualizing the logs in kibana. We need geoip. Geoip is a location database which locates ip address with longitude and latitude. To do that ill put down a example python code. This will use the existing log file and convert it with geoip modules:</p>
<h1>Python Code Example</h1>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">import</span><span class="token plain"> json</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">import</span><span class="token plain"> geoip2</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">database</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># File paths</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">log_file </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;/tmp/generated_logs.json&quot;</span><span class="token plain">  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Input raw logs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">geoip_db </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;/path/to/GeoLite2-City.mmdb&quot;</span><span class="token plain">  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># GeoIP database</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">output_file </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;/tmp/processed_logs.json&quot;</span><span class="token plain">  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Output enriched logs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Load GeoIP database</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">geo_reader </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> geoip2</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">database</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">Reader</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">geoip_db</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Function to fetch geographical data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">get_geo_data</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">ip</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">try</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        response </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> geo_reader</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">city</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">ip</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">            </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;city&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"> response</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">city</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">name</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">            </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;country&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"> response</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">country</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">name</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">            </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;latitude&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"> response</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">location</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">latitude</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">            </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;longitude&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"> response</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">location</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">longitude</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">except</span><span class="token plain"> Exception </span><span class="token keyword" style="color:rgb(12, 150, 155)">as</span><span class="token plain"> e</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">print</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token string-interpolation string" style="color:rgb(72, 118, 214)">f&quot;Error processing IP </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token string-interpolation interpolation">ip</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token string-interpolation string" style="color:rgb(72, 118, 214)">: </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token string-interpolation interpolation">e</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token string-interpolation string" style="color:rgb(72, 118, 214)">&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">return</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">None</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Process logs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">with</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(72, 118, 214)">open</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">log_file</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;r&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">as</span><span class="token plain"> infile</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(72, 118, 214)">open</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">output_file</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;w&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">as</span><span class="token plain"> outfile</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">for</span><span class="token plain"> line </span><span class="token keyword" style="color:rgb(12, 150, 155)">in</span><span class="token plain"> infile</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        log </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> json</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">loads</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">line</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Parse the log entry</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        geo_data </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> get_geo_data</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">log</span><span class="token punctuation" style="color:rgb(153, 76, 195)">[</span><span class="token string" style="color:rgb(72, 118, 214)">&quot;destination_ip&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">]</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Get GeoIP data for destination IP</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">if</span><span class="token plain"> geo_data</span><span class="token punctuation" style="color:rgb(153, 76, 195)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">            log</span><span class="token punctuation" style="color:rgb(153, 76, 195)">[</span><span class="token string" style="color:rgb(72, 118, 214)">&quot;geo_location&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> geo_data  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Add geographical data to the log</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        outfile</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">write</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">json</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token plain">dumps</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">log</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(12, 150, 155)">+</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;\n&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic"># Save enriched log</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">print</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token string-interpolation string" style="color:rgb(72, 118, 214)">f&quot;Processed logs saved at </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token string-interpolation interpolation">output_file</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token string-interpolation string" style="color:rgb(72, 118, 214)">&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explanation">Explanation:<a href="#explanation" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h3>
<p><strong>Import Libraries:</strong></p>
<ul>
<li><code>json</code>: Parse and write JSON logs.</li>
<li><code>geoip2.database</code>: Fetch GeoIP data for IP addresses.</li>
</ul>
<p><strong>File Paths:</strong></p>
<ul>
<li>Define paths for the raw log file, GeoIP database, and output file.</li>
</ul>
<p><strong>Open GeoIP Database:</strong></p>
<ul>
<li>Load the GeoLite2-City.mmdb database for IP lookups.</li>
</ul>
<p><strong>Initialize File Handling:</strong></p>
<ul>
<li>Open the raw log file for reading and create an output file for processed logs.</li>
</ul>
<p><strong>Process Each Log Entry:</strong></p>
<ul>
<li>Read and parse logs from the input file line by line.</li>
<li>Extract IP addresses (client_ip, destination_ip, source_ip).</li>
<li>For each IP address, query the GeoIP database to retrieve geolocation details like city, country, latitude, and longitude.</li>
</ul>
<p><strong>Append GeoIP Data:</strong></p>
<ul>
<li>Add geolocation details to each log entry under relevant keys.</li>
</ul>
<p><strong>Write Processed Logs:</strong></p>
<ul>
<li>Write updated log entries (with geolocation data) to the output file.</li>
</ul>
<p><strong>Error Handling:</strong></p>
<ul>
<li>Catch and log any exceptions, such as invalid IP addresses or missing data in the GeoIP database.</li>
</ul>
<p><strong>Close Files and Cleanup:</strong></p>
<ul>
<li>Ensure all files are properly closed after processing.</li>
</ul>
<p>Now after doing this, replace the filepath in <code>filebeat.inputs</code> in <code>filebeat.yml</code>. Then go to Kibana – Maps – Create Maps:</p>
<p><img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/maps1-4e4aeef619f64023d4877e4cb42ae82e.png" width="1920" height="945" class="img_ev3q"></p>
<p>Then go to <strong>Add Layers</strong> and then select <strong>Documents</strong>.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/maps2-c46bac4901972565edb6d999405d0416.png" width="1920" height="945" class="img_ev3q"></p>
<p>Then select the data views that you want (that have the logs) and that should locate the IP address in the maps.
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/maps3-e304fc0a8e70d2a499e2e222511d4c68.png" width="1920" height="945" class="img_ev3q">
<img decoding="async" loading="lazy" alt="QRPS" src="/redback-documentation/assets/images/maps4-fab2d4588a46c6e491528ddbd640ba9f.png" width="1920" height="945" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Redback-Operations/redback-documentation/blob/main/docs/cybersecurity/Blue Team/elf-stack-geoip.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/redback-documentation/docs/cybersecurity/Blue Team/Cowrie-Honeypot-Implementation-Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cowrie-Honeypot-Implementation-Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/redback-documentation/docs/cybersecurity/Blue Team/pihole-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">pihole-setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#note-disabling-security-is-only-when-you-run-in-your-localhost-and-not-with-redback-server-when-installing-in-redback-server-make-sure-to-enable-all-security-and-have-password-for-your-accounts-please-include-the-ssl-certificates-as-well-the-link-provided-above-for-the-installation-will-guide-you-with-that-process-ill-pin-a-video-below-as-well-which-walks-you-through-setting-it-with-the-required-security-measures" class="table-of-contents__link toc-highlight">Note: disabling security is only when you run in your localhost and not with redback server. When installing in redback server, make sure to enable all security and have password for your accounts. Please include the ssl certificates as well. The link provided above for the installation will guide you with that process. Ill pin a video below as well which walks you through setting it with the required security measures.</a></li><li><a href="#note-i-recommend-using-the-file-paths" class="table-of-contents__link toc-highlight">Note: I recommend using the file paths:</a></li><li><a href="#reason-these-paths-read-the-logs-in-your-system-just-uncomment-the-path-or-remove-the-hash-infront-the-file-path-you-see-in-the-screenshot-is-a-log-file-that-i-created-so-it-exists-only-in-my-system-the-2-paths-mentioned-above-are-common-in-all-systems" class="table-of-contents__link toc-highlight">(Reason: these paths read the logs in your system. Just uncomment the path or remove the hash Infront. The file path you see in the screenshot is a log file that I created so it exists only in my system. The 2 paths mentioned above are common in all systems)</a></li><li><a href="#kibana-setup-and-configurations-in-browser" class="table-of-contents__link toc-highlight">Kibana setup and configurations in browser:</a><ul><li><a href="#explanation" class="table-of-contents__link toc-highlight">Explanation:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/redback-documentation/docs/category/onboarding">Docs</a></li><li class="footer__item"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Redback Operations</div></div></div></footer></div>
</body>
</html>