<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Improper Usage Incident Response Playbook | Redback Operations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Improper Usage Incident Response Playbook | Redback Operations"><meta data-rh="true" name="description" content="Last updated by &#x27;11/08/2024&#x27;"><meta data-rh="true" property="og:description" content="Last updated by &#x27;11/08/2024&#x27;"><link data-rh="true" rel="icon" href="/redback-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook" hreflang="x-default"><link rel="stylesheet" href="/redback-documentation/assets/css/styles.24ac416b.css">
<script src="/redback-documentation/assets/js/runtime~main.ad9ebb00.js" defer="defer"></script>
<script src="/redback-documentation/assets/js/main.a5c79969.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/redback-documentation/"><div class="navbar__logo"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Redback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/redback-documentation/docs/category/onboarding">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/onboarding">Onboarding</a><button aria-label="Expand sidebar category &#x27;Onboarding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/company-policies">Company Policies</a><button aria-label="Expand sidebar category &#x27;Company Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-1">Project 1</a><button aria-label="Expand sidebar category &#x27;Project 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-2">Project 2</a><button aria-label="Expand sidebar category &#x27;Project 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-3">Project 3</a><button aria-label="Expand sidebar category &#x27;Project 3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-4">Project 4</a><button aria-label="Expand sidebar category &#x27;Project 4&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-5">Project 5</a><button aria-label="Expand sidebar category &#x27;Project 5&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/redback-documentation/docs/category/cyber-security-team">Cyber Security Team</a><button aria-label="Collapse sidebar category &#x27;Cyber Security Team&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/redback-documentation/docs/category/blue-team">Blue Team</a><button aria-label="Collapse sidebar category &#x27;Blue Team&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/QEMU-RaspberryPi-Simulation-Pi-hole">QEMU-RaspberryPi-Simulation-Pi-hole</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/wazuh">Wazuh</a><button aria-label="Expand sidebar category &#x27;Wazuh&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Cowrie-Honeypot-Implementation-Guide">Cowrie-Honeypot-Implementation-Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/elf-stack-geoip">elf-stack-geoip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/pihole-setup">pihole-setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/pi-research">pi-research</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/graylog---wazuh-integration">Graylog - Wazuh Integration</a><button aria-label="Expand sidebar category &#x27;Graylog - Wazuh Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/wazuh---misp-integration">Wazuh - MISP Integration</a><button aria-label="Expand sidebar category &#x27;Wazuh - MISP Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/cyber-secuirty-awareness-training">Cyber Secuirty Awareness Training</a><button aria-label="Expand sidebar category &#x27;Cyber Secuirty Awareness Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/email-infrastructure--security">Email Infrastructure &amp; Security</a><button aria-label="Expand sidebar category &#x27;Email Infrastructure &amp; Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/misp">MISP</a><button aria-label="Expand sidebar category &#x27;MISP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/incident-documents">Incident Documents</a><button aria-label="Expand sidebar category &#x27;Incident Documents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Data Theft Incident Response Playbook">Playbook</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Data Theft Incident Response Playbook">Data Theft Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Denial of Service Incident Response Playbook">Denial of Service Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Elevation of Privilege Incident Response Playbook">Elevation of Privilege Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Phishing Incident Response Playbook">Phishing Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook">Improper Usage Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Malware Outbreak Incident Response Playbook">Malware Outbreak Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Redback Incident Response Playbook">Redback Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Root Access Inciident Response Playbook">Root Access Inciident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Virus Outbreak Incident Response Playbook">Virus Outbreak Incident Response Playbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Threat hunting and incidnet response playbook">Threat hunting and incidnet response playbook</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/cybersecurity/Blue Team/Wazuh Integrations/VirusTotal-Integration">Wazuh Integrations</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/red-team">Red Team</a><button aria-label="Expand sidebar category &#x27;Red Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/secdevops-team">SecDevOps Team</a><button aria-label="Expand sidebar category &#x27;SecDevOps Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/grc-team">GRC Team</a><button aria-label="Expand sidebar category &#x27;GRC Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/infrastrcture-team">Infrastrcture Team</a><button aria-label="Expand sidebar category &#x27;Infrastrcture Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/cyber-security-research">Cyber Security Research</a><button aria-label="Expand sidebar category &#x27;Cyber Security Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/category/cyber-security-guidelines">Archive</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/data-warehousing-team">Data Warehousing Team</a><button aria-label="Expand sidebar category &#x27;Data Warehousing Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/web--mobile-app-dev">Web &amp; Mobile App Dev</a><button aria-label="Expand sidebar category &#x27;Web &amp; Mobile App Dev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/examples--tutorials">Examples / Tutorials</a><button aria-label="Expand sidebar category &#x27;Examples / Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/documentation-maintenance">Documentation Maintenance</a><button aria-label="Expand sidebar category &#x27;Documentation Maintenance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/redback-documentation/docs/orion-backend/kafkadocs/">orion-backend</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/redback-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/cyber-security-team"><span itemprop="name">Cyber Security Team</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/blue-team"><span itemprop="name">Blue Team</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Playbook</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Improper Usage Incident Response Playbook</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Last updated by:</strong> Devika1010, <strong>Last updated on:</strong> &#x27;11/08/2024&#x27;</p>
<p><strong>Last updated by:</strong> Devika1010, <strong>Last updated on:</strong> &#x27;11/08/2024&#x27;</p>
<header><h1>Improper Usage Incident  Response Playbook</h1></header>
<p>Improper Usage Incident  Response Playbook For Blue Team</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Effective Date:</strong> 3 August 2024. <strong>Last Edited:</strong>  3 August 2024. <strong>Author:</strong> Devika Sivakumar <strong>Document Reference:</strong> IUIRP-2. <strong>Expiry Date:</strong> 3 August 2025. <strong>Version:</strong> 2.0.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-overview">1.1 Overview<a href="#11-overview" class="hash-link" aria-label="Direct link to 1.1 Overview" title="Direct link to 1.1 Overview">​</a></h3>
<p>Redback Operations is at the forefront of innovation and technological improvement in the ever-changing field of cybersecurity. However, these innovations also bring with them new challenges, such as improper usage incidents. These occurrences encompass a broad spectrum of improper or unauthorized use of Redback&#x27;s systems, data, or resources, posing serious risks to Redback&#x27;s data security, operational continuity, and industry reputation. These risks can stem from employee errors resulting in accidental data exposure, insiders purposefully abusing their access privileges, or malicious actors coordinating sophisticated external attacks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-purpose">1.2 Purpose<a href="#12-purpose" class="hash-link" aria-label="Direct link to 1.2 Purpose" title="Direct link to 1.2 Purpose">​</a></h3>
<p>This incident response plan provides Redback Operations with a methodical and comprehensive way to address improper usage issues. The playbook seeks to enable Redback to react quickly and decisively to improper usage issues, minimizing their impact on data security, operational continuity, and the company&#x27;s reputation by outlining clear principles, protocols, and best practices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-attack-definition">1.3 Attack Definition<a href="#13-attack-definition" class="hash-link" aria-label="Direct link to 1.3 Attack Definition" title="Direct link to 1.3 Attack Definition">​</a></h3>
<p>At Redback Operations, incidents involving improper usage can take many different forms, each with unique challenges and consequences. Insider threats involve staff members abusing their access rights for improper reasons, such as sabotage or personal gain. External attacks are planned by hostile organizations aiming to compromise systems, steal data, or interfere with business operations. These can include sophisticated hacks like malware infections, denial-of-service attacks, or hacking.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-scope">1.4 Scope<a href="#14-scope" class="hash-link" aria-label="Direct link to 1.4 Scope" title="Direct link to 1.4 Scope">​</a></h3>
<p>This playbook covers all types of improper or unauthorized use of Redback Operations&#x27; resources, systems, or data. It offers instructions for handling different kinds of improper usage issues, whether they stem from internal negligence or malicious external intent. The playbook includes practical insights and tactics for managing risks, controlling incidents, and minimizing their impact on Redback&#x27;s operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-attack-types">2 Attack Types<a href="#2-attack-types" class="hash-link" aria-label="Direct link to 2 Attack Types" title="Direct link to 2 Attack Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-insider-threat">2.1 Insider Threat<a href="#21-insider-threat" class="hash-link" aria-label="Direct link to 2.1 Insider Threat" title="Direct link to 2.1 Insider Threat">​</a></h3>
<p>The security and integrity of Redback Operations&#x27; data are seriously threatened by insider threats. These threats entail members of the organisation abusing their access rights for improper intent, which may result in data breaches, sabotage, or the unlawful publication of private information. Insider risks might arise from disgruntled employees, careless behaviour, or unintentional activities. As such, they are challenging to identify and prevent in the absence of effective monitoring and reaction processes.</p>
<p><strong>Case Study: Tesla Insider Sabotage (2020)</strong></p>
<ul>
<li>Overview: A disgruntled employee at Tesla attempted to sabotage the company&#x27;s manufacturing systems by making unauthorized changes to the code of the manufacturing operating system.</li>
<li>Impact: The incident could have disrupted Tesla&#x27;s operations, but the attack was detected and contained before significant damage occurred.</li>
<li>Response: Tesla conducted a thorough investigation, terminated the employee, and implemented additional security measures to prevent future insider threats.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-external-attack">2.2 External Attack<a href="#22-external-attack" class="hash-link" aria-label="Direct link to 2.2 External Attack" title="Direct link to 2.2 External Attack">​</a></h3>
<p>External assaults use a variety of strategies and techniques to infiltrate systems, steal data, or interfere with operations to target Redback Operations from outside the company. Cybercriminals, nation-state actors, or other hostile organisations may be the source of these assaults if they are attempting to take advantage of holes in Redback&#x27;s networks, applications, or infrastructure. Advanced cyberattacks, such as phishing, malware infections, or denial-of-service assaults, are frequently used in external attacks with the intention of breaching Redback&#x27;s defences and taking advantage of flaws for illicit financial gain or other goals.</p>
<p><strong>Case Study: Equifax Data Breach (2017)</strong></p>
<ul>
<li>Overview: Attackers exploited a vulnerability in Equifax&#x27;s web application framework to gain access to sensitive information.</li>
<li>Impact: The breach exposed personal information of approximately 147 million individuals.</li>
<li>Response: Equifax enhanced its cybersecurity practices, implemented stronger access controls, and paid a settlement of up to $700 million.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-data-breaches">2.3 Data Breaches<a href="#23-data-breaches" class="hash-link" aria-label="Direct link to 2.3 Data Breaches" title="Direct link to 2.3 Data Breaches">​</a></h3>
<p>The security and confidentiality of Redback Operations&#x27; data are seriously threatened by data breaches. These instances happen when private or sensitive data is obtained, revealed, or taken without permission, putting Redback at risk of loss of money, legal repercussions, and harm to its reputation. Internal threats, external attacks, and other weaknesses in Redback&#x27;s systems or procedures can lead to data breaches, which emphasises the significance of strong data protection measures and incident response procedures in reducing the risks and repercussions of such incidents.</p>
<p><strong>Case Study: Marriott Data Breach (2018)</strong></p>
<ul>
<li>Overview: Attackers gained unauthorized access to Marriott&#x27;s Starwood guest reservation database.</li>
<li>Impact: Personal information of approximately 500 million guests was exposed.</li>
<li>Response: Marriott notified affected individuals, offered free identity theft monitoring, and enhanced its security measures.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-phishing-incidents">2.4 Phishing Incidents<a href="#24-phishing-incidents" class="hash-link" aria-label="Direct link to 2.4 Phishing Incidents" title="Direct link to 2.4 Phishing Incidents">​</a></h3>
<p>Phishing attacks use phoney emails, messages, or websites to target Redback Operations&#x27; stakeholders and employees with the intention of tricking them into divulging private information, including login passwords or financial information. These assaults can be challenging to identify and stop without the right knowledge and training since they frequently pose as authentic messages from reliable sources. Phishing attacks have the potential to cause financial fraud, data breaches, or unauthorised access to Redback&#x27;s systems, which emphasises the significance of preventative steps like email filtering and security awareness training in reducing the dangers associated with these occurrences.</p>
<p><strong>Case Study: Google and Facebook Phishing Scam (2013-2015)</strong></p>
<ul>
<li>Overview: Attackers sent fraudulent invoices and other documents to employees at Google and Facebook, tricking them into wiring over $100 million to the attackers.</li>
<li>Impact: Significant financial loss for both companies.</li>
<li>Response: The companies cooperated with law enforcement to investigate the scam, recover funds, and implement stronger email security measures.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-ransomware-attacks">2.5 Ransomware Attacks<a href="#25-ransomware-attacks" class="hash-link" aria-label="Direct link to 2.5 Ransomware Attacks" title="Direct link to 2.5 Ransomware Attacks">​</a></h3>
<p>The data security and operational continuity of Redback Operations are seriously threatened by ransomware assaults. To encrypt data or prevent users from accessing computers, malicious software is deployed in these attacks. The attackers then demand a ransom to unlock the encrypted data or to get access back. Attacks using ransomware have the potential to cause data loss, financial extortion, and operational interruptions. This emphasises the significance of having strong backup and recovery procedures in place, as well as proactive steps to stop and lessen the effects of such situations.</p>
<p><strong>Case Study: WannaCry Ransomware Attack (2017)</strong></p>
<ul>
<li>Overview: The WannaCry ransomware spread rapidly across the globe, encrypting data on infected systems and demanding ransom payments in Bitcoin.</li>
<li>Impact: Over 200,000 computers in 150 countries were affected, causing significant disruptions to businesses and public services.</li>
<li>Response: Organizations applied patches, restored systems from backups, and enhanced their cybersecurity practices to prevent future ransomware attacks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-credential-theft">2.6 Credential Theft<a href="#26-credential-theft" class="hash-link" aria-label="Direct link to 2.6 Credential Theft" title="Direct link to 2.6 Credential Theft">​</a></h3>
<p>One popular strategy used by attackers to obtain unauthorised access to Redback Operations&#x27; systems or networks is credential theft. Phishing attacks, social engineering, and other techniques could be used in these incidents to trick employees or stakeholders into giving over their login credentials or authentication tokens. It is crucial to have robust authentication procedures, user awareness, and monitoring in place to identify and lessen the risks associated with credential theft incidents because, with compromised credentials, attackers can evade authentication mechanisms, obtain privileged access to confidential data, or engage in unauthorised activities within Redback&#x27;s infrastructure.</p>
<p><strong>Case Study: Dropbox Data Breach (2012)</strong></p>
<ul>
<li>Overview: Attackers gained access to Dropbox user credentials, which were later leaked online.</li>
<li>Impact: Approximately 68 million user accounts were compromised.</li>
<li>Response: Dropbox prompted affected users to change their passwords, implemented two-factor authentication, and enhanced its security measures.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-stakeholders">3 Stakeholders<a href="#3-stakeholders" class="hash-link" aria-label="Direct link to 3 Stakeholders" title="Direct link to 3 Stakeholders">​</a></h2>
<p>The proficient handling and settlement of incidents require the coordinated endeavours and cooperation of a heterogeneous group of stakeholders, each possessing distinct knowledge, viewpoints, and roles. The following parties are essential to the incident response process, from frontline responders entrusted with containment and mitigation to senior leadership tasked with making strategic decisions:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-it-security-team">3.1 IT Security Team<a href="#31-it-security-team" class="hash-link" aria-label="Direct link to 3.1 IT Security Team" title="Direct link to 3.1 IT Security Team">​</a></h3>
<p>Lead: Daniel McAulay (Senior Project Leader)</p>
<p>Responsibilities:</p>
<ul>
<li>Leading technical efforts to identify, examine, and address improper usage incidents.</li>
<li>Monitoring system and network logs, conducting forensic analysis, and implementing security controls to prevent future incidents.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-incident-response-team">3.2 Incident Response Team<a href="#32-incident-response-team" class="hash-link" aria-label="Direct link to 3.2 Incident Response Team" title="Direct link to 3.2 Incident Response Team">​</a></h3>
<p>Lead: Devika Sivakumar (Blue Team Leader)</p>
<p>Responsibilities:</p>
<ul>
<li>Coordinating response efforts and communicating with relevant parties.</li>
<li>Implementing incident response protocols and conducting post-incident analysis.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-communication-team">3.3 Communication Team<a href="#33-communication-team" class="hash-link" aria-label="Direct link to 3.3 Communication Team" title="Direct link to 3.3 Communication Team">​</a></h3>
<p>Lead: Kaleb Bowen (Company Lead)</p>
<p>Responsibilities:</p>
<ul>
<li>Managing internal and external communications regarding the incident.</li>
<li>Informing staff, clients, and other relevant parties about response activities.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-customers">3.4 Customers<a href="#34-customers" class="hash-link" aria-label="Direct link to 3.4 Customers" title="Direct link to 3.4 Customers">​</a></h3>
<p>Responsibilities:</p>
<ul>
<li>Reporting suspicious activity.</li>
<li>Following organizational guidelines to protect personal information.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-third-party-vendors-and-partners">3.5 Third-Party Vendors and Partners<a href="#35-third-party-vendors-and-partners" class="hash-link" aria-label="Direct link to 3.5 Third-Party Vendors and Partners" title="Direct link to 3.5 Third-Party Vendors and Partners">​</a></h3>
<p>Responsibilities:
•	Providing specialized knowledge and assistance during the response process.
•	Complying with data security and privacy requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raci-chart-for-improper-usage-incident-response">RACI Chart for Improper Usage Incident Response<a href="#raci-chart-for-improper-usage-incident-response" class="hash-link" aria-label="Direct link to RACI Chart for Improper Usage Incident Response" title="Direct link to RACI Chart for Improper Usage Incident Response">​</a></h3>
<table><thead><tr><th><strong>Task/Activity</strong></th><th><strong>IT Security Team</strong></th><th><strong>Incident Response Team</strong></th><th><strong>Communication Team</strong></th><th><strong>Customers</strong></th><th><strong>Third-Party Vendors</strong></th></tr></thead><tbody><tr><td><strong>Preparation</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Establish incident response team</td><td>R, C</td><td>A, R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Develop response procedures</td><td>A, R</td><td>R, C</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Conduct training sessions</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Implement surveillance systems</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Detection</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Monitor system logs and traffic</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Use IDS and SIEM tools</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Analyse alerts</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Analysis</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Collect forensic data</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Identify attack methods</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Determine impact</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Containment</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Isolate compromised systems</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Implement access restrictions</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Block malicious traffic</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Eradication</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Remove malicious software</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Patch vulnerabilities</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Update security policies</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Recovery</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Restore backups</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Rebuild systems</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Conduct user training</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Post-Incident Review</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Review incident response</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Document lessons learned</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td>Update response procedures</td><td>A, R</td><td>R</td><td>I</td><td>I</td><td>I</td></tr><tr><td><strong>Communication</strong></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Create communication plans</td><td>C</td><td>C</td><td>A, R</td><td>I</td><td>I</td></tr><tr><td>Draft communication materials</td><td>C</td><td>C</td><td>A, R</td><td>I</td><td>I</td></tr><tr><td>Manage media relations</td><td>C</td><td>C</td><td>A, R</td><td>I</td><td>I</td></tr><tr><td>Provide updates</td><td>C</td><td>C</td><td>A, R</td><td>I</td><td>I</td></tr></tbody></table>
<p><strong>Key:</strong></p>
<ul>
<li><strong>R</strong>: Responsible (those who do the work)</li>
<li><strong>A</strong>: Accountable (those who are ultimately answerable)</li>
<li><strong>C</strong>: Consulted (those who provide input)</li>
<li><strong>I</strong>: Informed (those who are kept up to date)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-flow-diagram">4 Flow Diagram<a href="#4-flow-diagram" class="hash-link" aria-label="Direct link to 4 Flow Diagram" title="Direct link to 4 Flow Diagram">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Improper Usage Incident Response Playbook Flowchart" src="/redback-documentation/assets/images/IUIRP-1-ff3a7032d34f62b73c347dff08365357.png" width="811" height="301" class="img_ev3q"></p>
<ol>
<li><strong>Preparation (Prep): Yellow</strong></li>
</ol>
<ul>
<li>This phase denotes the start of the process of becoming ready to handle situations of inappropriate usage. An incorrect usage occurrence is immediately reported to the incident response team. The colour yellow represents the preparation character of this phase, which focuses on gathering the staff and resources required to handle the situation successfully.</li>
</ul>
<ol start="2">
<li><strong>Identification (Identify): Red</strong></li>
</ol>
<ul>
<li>Identifying the incorrect usage incidence and containing it quickly are part of the identification step. Actions are done to stop the problem from spreading further and isolate the compromised systems. The important and urgent nature of this stage is shown by the colour red, underscoring the significance of acting quickly to stop more harm.</li>
</ul>
<ol start="3">
<li><strong>Notification (Notif): Violet</strong></li>
</ol>
<ul>
<li>Stakeholders are informed at this phase, and preliminary mitigating actions are put into place. We take steps like modifying login credentials and running scans to find any illegal activity or access. Malicious activity is also examined, and parties are notified so they may organise a response. The colour violet denotes the incident&#x27;s notice and first reaction attempts, emphasising the need for quick action and communication to lessen its effects.</li>
</ul>
<ol start="4">
<li><strong>Containment (Contain): Sky Blue</strong></li>
</ol>
<ul>
<li>At this point, the main goals are to control the situation and stop more harm or illegal entry. Should containment tactics prove effective, more escalation might not be required. But higher management could be alerted for more assistance or a solution if containment proves difficult. The containment attempts to stop the incident&#x27;s spread and lessen its effects on operations are symbolised by the colour sky blue.</li>
</ul>
<ol start="5">
<li><strong>Eradication (Erad): Light Green</strong></li>
</ol>
<ul>
<li>The goal of the Eradication step is to restore system integrity and eradicate the incident&#x27;s underlying cause. Procedures are implemented to eliminate malware, illegal access, and other security risks. Details of the incident are recorded for review and analysis later. The activity of eliminating the event and guaranteeing the security of the organization&#x27;s systems is symbolised by the light green colour.</li>
</ul>
<ol start="6">
<li><strong>Recovery (Recover): Brown</strong></li>
</ol>
<ul>
<li>At this point, attempts are being made to get past the event and resume regular business. Recovery operations begin, which might involve patching hacked systems, recovering data from backups, and adding further protection. Continuous observation is carried out to identify any lingering risks or weaknesses. The recovery phase, which aims to reinforce security measures and restore business continuity, is symbolised by the colour brown.</li>
</ul>
<ol start="7">
<li><strong>Post-Incident Actions (Post): Light Pink</strong></li>
</ol>
<ul>
<li>Conducting post-event activities to assess the response&#x27;s efficacy and pinpoint areas in need of improvement is the last phase. In addition to doing a post-event evaluation to evaluate the organization&#x27;s reaction and draw lessons from the occurrence, ongoing monitoring is carried out for instances of improper usage. The post-event efforts focused on introspection, education, and ongoing enhancement of incident response skills are represented by the light pink colour.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-incident-response-stages">5 Incident Response Stages  <a href="#5-incident-response-stages" class="hash-link" aria-label="Direct link to 5 Incident Response Stages  " title="Direct link to 5 Incident Response Stages  ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-preparation">5.1 Preparation<a href="#51-preparation" class="hash-link" aria-label="Direct link to 5.1 Preparation" title="Direct link to 5.1 Preparation">​</a></h3>
<ul>
<li><strong>Objective:</strong> Establishing in place the guidelines, practices, and tools required to handle instances of inappropriate usage.</li>
<li><strong>Activities:</strong></li>
<li>Putting together a team for incident response with clear roles and duties.</li>
<li>Creating strategies and processes for crisis response, such as escalation routes and communication guidelines.</li>
<li>Holding practice sessions and exercises on a regular basis to guarantee readiness and rehearse incident response protocols.</li>
<li>Putting in place security measures and surveillance systems to find and stop instances of unauthorised usage.</li>
<li><strong>Outcome:</strong> A well-equipped company with the ability to react quickly and efficiently to instances of inappropriate use.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-detection">5.2 Detection<a href="#52-detection" class="hash-link" aria-label="Direct link to 5.2 Detection" title="Direct link to 5.2 Detection">​</a></h3>
<ul>
<li><strong>Objective:</strong> Recognising warning signs of inappropriate use or illegal access to the systems and resources of the business.</li>
<li><strong>Activities:</strong></li>
<li>Keeping an eye out for questionable activity, such strange access patterns or illicit data transfers.</li>
<li>Using security information and event management (SIEM) and intrusion detection systems (IDS) to find such problems.</li>
<li>Separating malicious from genuine activity by analysing anomalies and alarms.</li>
<li><strong>Outcome:</strong> Rapid reaction and mitigation efforts are made possible by early identification of inappropriate usage situations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-analysis">5.3 Analysis<a href="#53-analysis" class="hash-link" aria-label="Direct link to 5.3 Analysis" title="Direct link to 5.3 Analysis">​</a></h3>
<ul>
<li><strong>Objective:</strong> Recognising the kind and extent of the incident involving improper usage.</li>
<li><strong>Activities:</strong></li>
<li>Gathering information and carrying out forensic investigation to Identify the extent and cause of the improper usage incidence.</li>
<li>Examining hacked networks and systems to find attack vectors and how they affect compromised data.</li>
<li>Recognising the tactics, methods, and procedures (TTPs) of threat actors and indicators of compromise (IOCs).</li>
<li><strong>Outcome:</strong> A comprehensive understanding of the improper usage incident, including its causes, effects, and attribution.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-containment">5.4 Containment<a href="#54-containment" class="hash-link" aria-label="Direct link to 5.4 Containment" title="Direct link to 5.4 Containment">​</a></h3>
<ul>
<li><strong>Objective:</strong> Halting more illegal access or data leaks and lessening the effect and spread of the incident involving improper usage.</li>
<li><strong>Activities:</strong></li>
<li>Dividing up susceptible networks and systems to stop intruders from moving laterally.</li>
<li>Putting safety measures and access restrictions in place to stop illegal access to sensitive data.</li>
<li>Limiting or preventing harmful data, software, or network flow to stop more damage.</li>
<li><strong>Outcome:</strong> Efficient handling of the improper usage event, reducing harm to the company&#x27;s information and infrastructure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="55-eradication">5.5 Eradication<a href="#55-eradication" class="hash-link" aria-label="Direct link to 5.5 Eradication" title="Direct link to 5.5 Eradication">​</a></h3>
<ul>
<li><strong>Objective:</strong> Eliminating threats and any lingering vulnerabilities from the company&#x27;s networks and IT systems.</li>
<li><strong>Activities:</strong></li>
<li>Removing illegal software and data and returning hacked computers to a safe configuration.</li>
<li>Upgrading or patching susceptible systems and software to stop further exploitation.</li>
<li>Examining and revising security protocols and guidelines to fix flaws or vulnerabilities found.</li>
<li><strong>Outcome:</strong> Removal of all traces of the improper usage incident and reduction of vulnerabilities to prevent future occurrences.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="56-recovery">5.6 Recovery<a href="#56-recovery" class="hash-link" aria-label="Direct link to 5.6 Recovery" title="Direct link to 5.6 Recovery">​</a></h3>
<ul>
<li><strong>Objective:</strong> Restarting company operations and returning impacted systems and data to normal functioning.</li>
<li><strong>Activities:</strong></li>
<li>Restoring damaged systems and data backups to guarantee the integrity and accessibility of data.</li>
<li>Rebuilding or rearranging networks and systems to improve security and stop such incidents in the future.</li>
<li>Putting user awareness and education programmes into action to avert inappropriate usage events in the future.</li>
<li><strong>Outcome:</strong> Full restoration of operations and services, together with strengthened security measures to lessen the chance of recurrence.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="57-post-incident-review">5.7 Post-Incident Review<a href="#57-post-incident-review" class="hash-link" aria-label="Direct link to 5.7 Post-Incident Review" title="Direct link to 5.7 Post-Incident Review">​</a></h3>
<ul>
<li><strong>Objective:</strong> Assessing the organization&#x27;s reaction to the issue involving improper usage and determining what worked and what didn&#x27;t.</li>
<li><strong>Activities:</strong></li>
<li>Evaluating the incident response procedure in-depth to find its advantages, disadvantages, and potential areas for development.</li>
<li>Recording best practices and lessons discovered to improve incident response skills in the future.</li>
<li>Modifying security setups, rules, and incident response protocols considering review results.</li>
<li><strong>Outcome:</strong> Improved incident response capacities and preparedness for occurrences involving improper usage in the future.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-steps-for-monitoring-threats">6. Steps for Monitoring Threats<a href="#6-steps-for-monitoring-threats" class="hash-link" aria-label="Direct link to 6. Steps for Monitoring Threats" title="Direct link to 6. Steps for Monitoring Threats">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-establish-a-monitoring-strategy">6.1 Establish a Monitoring Strategy<a href="#61-establish-a-monitoring-strategy" class="hash-link" aria-label="Direct link to 6.1 Establish a Monitoring Strategy" title="Direct link to 6.1 Establish a Monitoring Strategy">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong>: Establish and implement a comprehensive strategy for continuous threat monitoring specifically targeting improper usage incidents.</p>
</li>
<li>
<p>*<em>Activities</em>:</p>
<ul>
<li>Objectives: Clearly define the objectives for threat monitoring, such as detecting unauthorized access attempts, identifying improper usage activities, and monitoring unusual network traffic indicative of improper usage incidents.</li>
<li>Tools: Select appropriate security tools such as IDS/IPS (Intrusion Detection/Prevention Systems), SIEM (Security Information and Event Management) systems, EDR (Endpoint Detection and Response) solutions, and user behavior analytics software.</li>
<li>Baselines: Establish baselines for normal user activity, system behavior, and network traffic patterns to identify deviations that may indicate improper usage activities.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: A well-defined monitoring strategy aligned with Redback Operations&#x27; goals, enhancing the ability to detect and respond to improper usage threats effectively.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-deploy-monitoring-solutions">6.2 Deploy Monitoring Solutions<a href="#62-deploy-monitoring-solutions" class="hash-link" aria-label="Direct link to 6.2 Deploy Monitoring Solutions" title="Direct link to 6.2 Deploy Monitoring Solutions">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong> : Deploy and configure monitoring tools across the organization’s infrastructure to detect improper usage threats.</p>
</li>
<li>
<p><strong>Activities</strong>:</p>
<ul>
<li>Install and Configure Tools: Deploy the selected monitoring tools across networks, systems, and endpoints. Ensure they are configured to detect improper usage-related activities and collect relevant data.</li>
<li>Integrate with Threat Intelligence: Integrate monitoring tools with threat intelligence feeds to enhance the detection of known and emerging improper usage threats.</li>
<li>Enable Logging: Ensure logging is enabled on critical systems, networks, and applications. Centralize log collection for efficient analysis and correlation.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: Comprehensive deployment and integration of monitoring solutions providing detailed insights into potential improper usage threats.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-continuous-monitoring-and-analysis">6.3 Continuous Monitoring and Analysis<a href="#63-continuous-monitoring-and-analysis" class="hash-link" aria-label="Direct link to 6.3 Continuous Monitoring and Analysis" title="Direct link to 6.3 Continuous Monitoring and Analysis">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong>: Maintain continuous monitoring and analysis to promptly detect and respond to improper usage threats.</p>
</li>
<li>
<p><strong>Activities</strong>:</p>
<ul>
<li>Real-Time Monitoring: Implement real-time monitoring to continuously observe user activities, system behavior, and network traffic, facilitating the immediate detection of improper usage activities.</li>
<li>Anomaly Detection: Utilize behavioral analytics and machine learning to identify anomalies and deviations from established baselines that may indicate improper usage activities.</li>
<li>Correlate Events: Correlate events from various sources to identify patterns that may indicate coordinated improper usage attacks or persistent threats.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: Enhanced capability to detect improper usage threats promptly, enabling swift response to mitigate potential impacts.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64-alerting-and-notification">6.4 Alerting and Notification<a href="#64-alerting-and-notification" class="hash-link" aria-label="Direct link to 6.4 Alerting and Notification" title="Direct link to 6.4 Alerting and Notification">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong>: Ensure timely and effective response to detected threats through a robust alerting system.</p>
</li>
<li>
<p><strong>Activities</strong>:</p>
<ul>
<li>Set Alert Thresholds: Establish thresholds for different types of alerts based on severity and potential impact.</li>
<li>Automated Alerts: Configure automated alerts to notify the security team of detected improper usage threats. Ensure alerts provide sufficient context for prompt assessment and action.</li>
<li>Prioritize Alerts: Implement a system to prioritize alerts based on their severity and potential impact, focusing on the most critical threats first.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: Timely and effective response to detected improper usage threats, reducing the risk of significant damage.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="65-investigate-and-respond">6.5 Investigate and Respond<a href="#65-investigate-and-respond" class="hash-link" aria-label="Direct link to 6.5 Investigate and Respond" title="Direct link to 6.5 Investigate and Respond">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong>: Conduct thorough investigations and implement appropriate actions to mitigate identified improper usage threats.</p>
</li>
<li>
<p><strong>Activities</strong>:</p>
<ul>
<li>Initial Triage: Perform initial triage to verify the validity and potential impact of alerts. Determine the severity of the threat and whether the alert is a false positive.</li>
<li>Detailed Analysis: Conduct in-depth analysis of confirmed alerts to understand the nature and extent of the improper usage threat. Use forensic tools and techniques to gather information and trace the source of the threat.</li>
<li>Containment and Eradication: Initiate containment measures to prevent further damage if a threat is confirmed. Execute necessary eradication procedures to remove the improper usage threat from the environment.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: Effective investigation and mitigation of improper usage threats, ensuring minimal impact on the organization.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="66-post-incident-review">6.6 Post-Incident Review<a href="#66-post-incident-review" class="hash-link" aria-label="Direct link to 6.6 Post-Incident Review" title="Direct link to 6.6 Post-Incident Review">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong>: Assess the effectiveness of the response and identify areas for improvement.</p>
</li>
<li>
<p><strong>Activities</strong>:</p>
<ul>
<li>Document Findings: Record all details of the incident, including detection, analysis, and response actions taken.</li>
<li>Review and Improve: Conduct a review of the monitoring and response processes post-incident to identify strengths, weaknesses, and lessons learned.</li>
<li>Update Monitoring Tools: Update monitoring tools, configurations, and thresholds based on the findings to enhance future threat detection and response capabilities.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: Continuous improvement of incident response and threat monitoring processes, ensuring better preparedness for future improper usage incidents.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="67-continuous-improvement">6.7 Continuous Improvement<a href="#67-continuous-improvement" class="hash-link" aria-label="Direct link to 6.7 Continuous Improvement" title="Direct link to 6.7 Continuous Improvement">​</a></h3>
<ul>
<li>
<p><strong>Objective</strong>: Maintain and enhance the organization’s threat monitoring strategy and tools.</p>
</li>
<li>
<p><strong>Activities</strong>:</p>
<ul>
<li>Regular Audits: Conduct regular audits to ensure monitoring tools and strategies remain effective and up to date with the latest threats.</li>
<li>Training and Awareness: Provide ongoing training to security personnel on the latest threats and best practices for monitoring and response.</li>
<li>Adapt to New Threats: Continuously adapt the monitoring strategy to address emerging threats. Stay informed about the latest threat intelligence and incorporate it into monitoring processes.</li>
</ul>
</li>
<li>
<p><strong>Outcome</strong>: A proactive and adaptive threat monitoring strategy that evolves with the changing threat landscape.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-terminology">7 Terminology<a href="#7-terminology" class="hash-link" aria-label="Direct link to 7 Terminology" title="Direct link to 7 Terminology">​</a></h2>
<ul>
<li>
<p><strong>Intrusion Detection System (IDS)</strong>: Monitors network traffic for indications of malicious activity, unauthorized access, or security lapses. It analyses network packets and system logs to identify potential security risks.</p>
</li>
<li>
<p><strong>Security Information and Event Management (SIEM)</strong>: Provides real-time visibility into security incidents by collecting, correlating, and analysing security event data from various sources. SIEM enhances overall security posture and resilience against improper usage incidents.</p>
</li>
<li>
<p><strong>Vulnerability Assessment</strong>: A preventive strategy to identify and fix security flaws in networks and systems. It involves regular scanning and analysis to find known vulnerabilities, misconfigurations, or weaknesses.</p>
</li>
<li>
<p><strong>Zero-Day Vulnerabilities</strong>: Security holes in software or systems that were previously undiscovered or revealed, making organizations vulnerable to exploitation. Proactive measures such as threat intelligence sharing, and patch management are essential to handle new threats.</p>
</li>
<li>
<p><strong>Tactics, Techniques, and Procedures (TTPs)</strong>: Specific methods used by threat actors to achieve their objectives, including the tools and strategies employed during an attack.</p>
</li>
<li>
<p><strong>Indicators of Compromise (IOCs)</strong>: Artifacts observed on a network or in an operating system that indicate a security breach, such as unusual file changes, network traffic, or system behaviors.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Redback-Operations/redback-documentation/blob/main/docs/cybersecurity/Blue Team/Playbook/Improper Usage Incident Response Playbook.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Phishing Incident Response Playbook"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Phishing Incident Response Playbook</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/redback-documentation/docs/cybersecurity/Blue Team/Playbook/Malware Outbreak Incident Response Playbook"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Malware Outbreak Incident Response Playbook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#11-overview" class="table-of-contents__link toc-highlight">1.1 Overview</a></li><li><a href="#12-purpose" class="table-of-contents__link toc-highlight">1.2 Purpose</a></li><li><a href="#13-attack-definition" class="table-of-contents__link toc-highlight">1.3 Attack Definition</a></li><li><a href="#14-scope" class="table-of-contents__link toc-highlight">1.4 Scope</a></li></ul></li><li><a href="#2-attack-types" class="table-of-contents__link toc-highlight">2 Attack Types</a><ul><li><a href="#21-insider-threat" class="table-of-contents__link toc-highlight">2.1 Insider Threat</a></li><li><a href="#22-external-attack" class="table-of-contents__link toc-highlight">2.2 External Attack</a></li><li><a href="#23-data-breaches" class="table-of-contents__link toc-highlight">2.3 Data Breaches</a></li><li><a href="#24-phishing-incidents" class="table-of-contents__link toc-highlight">2.4 Phishing Incidents</a></li><li><a href="#25-ransomware-attacks" class="table-of-contents__link toc-highlight">2.5 Ransomware Attacks</a></li><li><a href="#26-credential-theft" class="table-of-contents__link toc-highlight">2.6 Credential Theft</a></li></ul></li><li><a href="#3-stakeholders" class="table-of-contents__link toc-highlight">3 Stakeholders</a><ul><li><a href="#31-it-security-team" class="table-of-contents__link toc-highlight">3.1 IT Security Team</a></li><li><a href="#32-incident-response-team" class="table-of-contents__link toc-highlight">3.2 Incident Response Team</a></li><li><a href="#33-communication-team" class="table-of-contents__link toc-highlight">3.3 Communication Team</a></li><li><a href="#34-customers" class="table-of-contents__link toc-highlight">3.4 Customers</a></li><li><a href="#35-third-party-vendors-and-partners" class="table-of-contents__link toc-highlight">3.5 Third-Party Vendors and Partners</a></li><li><a href="#raci-chart-for-improper-usage-incident-response" class="table-of-contents__link toc-highlight">RACI Chart for Improper Usage Incident Response</a></li></ul></li><li><a href="#4-flow-diagram" class="table-of-contents__link toc-highlight">4 Flow Diagram</a></li><li><a href="#5-incident-response-stages" class="table-of-contents__link toc-highlight">5 Incident Response Stages  </a><ul><li><a href="#51-preparation" class="table-of-contents__link toc-highlight">5.1 Preparation</a></li><li><a href="#52-detection" class="table-of-contents__link toc-highlight">5.2 Detection</a></li><li><a href="#53-analysis" class="table-of-contents__link toc-highlight">5.3 Analysis</a></li><li><a href="#54-containment" class="table-of-contents__link toc-highlight">5.4 Containment</a></li><li><a href="#55-eradication" class="table-of-contents__link toc-highlight">5.5 Eradication</a></li><li><a href="#56-recovery" class="table-of-contents__link toc-highlight">5.6 Recovery</a></li><li><a href="#57-post-incident-review" class="table-of-contents__link toc-highlight">5.7 Post-Incident Review</a></li></ul></li><li><a href="#6-steps-for-monitoring-threats" class="table-of-contents__link toc-highlight">6. Steps for Monitoring Threats</a><ul><li><a href="#61-establish-a-monitoring-strategy" class="table-of-contents__link toc-highlight">6.1 Establish a Monitoring Strategy</a></li><li><a href="#62-deploy-monitoring-solutions" class="table-of-contents__link toc-highlight">6.2 Deploy Monitoring Solutions</a></li><li><a href="#63-continuous-monitoring-and-analysis" class="table-of-contents__link toc-highlight">6.3 Continuous Monitoring and Analysis</a></li><li><a href="#64-alerting-and-notification" class="table-of-contents__link toc-highlight">6.4 Alerting and Notification</a></li><li><a href="#65-investigate-and-respond" class="table-of-contents__link toc-highlight">6.5 Investigate and Respond</a></li><li><a href="#66-post-incident-review" class="table-of-contents__link toc-highlight">6.6 Post-Incident Review</a></li><li><a href="#67-continuous-improvement" class="table-of-contents__link toc-highlight">6.7 Continuous Improvement</a></li></ul></li><li><a href="#7-terminology" class="table-of-contents__link toc-highlight">7 Terminology</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/redback-documentation/docs/category/onboarding">Docs</a></li><li class="footer__item"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Redback Operations</div></div></div></footer></div>
</body>
</html>