<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-onboarding/company-profile" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Company Profile | Redback Operations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/redback-documentation/docs/onboarding/company-profile"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Company Profile | Redback Operations"><meta data-rh="true" name="description" content="Find out what Redback is about."><meta data-rh="true" property="og:description" content="Find out what Redback is about."><link data-rh="true" rel="icon" href="/redback-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/redback-documentation/docs/onboarding/company-profile"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/onboarding/company-profile" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/onboarding/company-profile" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SKA561WCO5-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Redback Operations" href="/redback-documentation/opensearch.xml"><link rel="stylesheet" href="/redback-documentation/assets/css/styles.1c60ee9c.css">
<script src="/redback-documentation/assets/js/runtime~main.157f4b63.js" defer="defer"></script>
<script src="/redback-documentation/assets/js/main.fcc726ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/redback-documentation/"><div class="navbar__logo"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Redback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/redback-documentation/docs/category/onboarding">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/redback-documentation/docs/category/onboarding">Onboarding</a><button aria-label="Collapse sidebar category &#x27;Onboarding&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/redback-documentation/docs/onboarding/company-profile">Company Profile</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/redback-documentation/docs/category/github-guides">Github Guides</a><button aria-label="Expand sidebar category &#x27;Github Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/company-policies">Company Policies</a><button aria-label="Expand sidebar category &#x27;Company Policies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-1">Project 1</a><button aria-label="Expand sidebar category &#x27;Project 1&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-2">Project 2</a><button aria-label="Expand sidebar category &#x27;Project 2&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-3">Project 3</a><button aria-label="Expand sidebar category &#x27;Project 3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/project-4">Project 4</a><button aria-label="Expand sidebar category &#x27;Project 4&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/cyber-security-team">Cyber Security Team</a><button aria-label="Expand sidebar category &#x27;Cyber Security Team&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/data-warehousing-team">Data Warehousing Team</a><button aria-label="Expand sidebar category &#x27;Data Warehousing Team&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/web--mobile-app-dev">Web &amp; Mobile App Dev</a><button aria-label="Expand sidebar category &#x27;Web &amp; Mobile App Dev&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/redback-documentation/docs/category/examples--tutorials">Examples / Tutorials</a><button aria-label="Expand sidebar category &#x27;Examples / Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/redback-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/onboarding"><span itemprop="name">Onboarding</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Company Profile</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Company Profile</h1>
<p>Find out what Redback is about.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="redback-operations-company-profile">Redback Operations company profile<a href="#redback-operations-company-profile" class="hash-link" aria-label="Direct link to Redback Operations company profile" title="Direct link to Redback Operations company profile">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="company-mission">Company Mission<a href="#company-mission" class="hash-link" aria-label="Direct link to Company Mission" title="Direct link to Company Mission">​</a></h3>
<p>Redback Operations is dedicated to revolutionizing the fitness experience by developing state-of-the-art
connected fitness devices that not only enhance the enjoyment of physical activity but also its
effectiveness. At the heart of our mission is a relentless drive for innovation and continuous
improvement. This commitment is reflected in our diverse portfolio of projects, each designed to elevate
the quality and effectiveness of training while also focusing on injury prevention. Through these
initiatives, Redback Operations aims to empower individuals in their pursuit of fitness, making every
workout smarter, safer, and more enjoyable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="company-directors">Company Directors<a href="#company-directors" class="hash-link" aria-label="Direct link to Company Directors" title="Direct link to Company Directors">​</a></h3>
<ul>
<li><strong>Trimester 1</strong> - A/Prof. Daniel Lai (Associate Professor)</li>
<li><strong>Trimester 2</strong> - Prof Seng Loke (Professor In Computer Science)</li>
<li><strong>Trimester 3</strong> - Dr Imali Dias (Senior Lecturer)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="company-structure">Company Structure<a href="#company-structure" class="hash-link" aria-label="Direct link to Company Structure" title="Direct link to Company Structure">​</a></h3>
<p>Redback Operations is committed to elevating its professional standards by establishing a comprehensive
baseline for documenting information, procedures, findings, and more, in a unified and systematic
manner. This initiative marks a significant shift from when projects within Redback operated
independently. The inception of the Data Warehousing project and the formation of a dedicated
cybersecurity team have highlighted similarities in processes across different projects, leading to the
creation of a unified standard of quality. This has resulted in the production of guides on Machine
Learning, Data Scraping from the web, security guidelines, and an asset register for projects, enhancing
visibility and trackability of past endeavours.</p>
<p>The company&#x27;s current project portfolio reflects this structured approach to documentation and process
management, adhering to recognized quality management standards.
Redback Operations is currently spearheading five major initiatives:</p>
<ul>
<li><a href="/redback-documentation/docs/onboarding/company-profile#project-1-vr-sun-cycle--smart-bike-project"><strong>Project 1:</strong></a> VR Sun Cycle + Smart Bike Project</li>
<li><a href="/redback-documentation/docs/onboarding/company-profile#project-2-elderly-wearble-technology"><strong>Project 2:</strong></a> Elderly Wearable Technology</li>
<li><a href="/redback-documentation/docs/onboarding/company-profile#project-3-athlete-wearable-tech-previously-sports-performance-analysis"><strong>Project 3:</strong></a> Athlete Wearable Tech (Previously: Sports Performance Analysis)</li>
<li><a href="/redback-documentation/docs/onboarding/company-profile#project-4-crowd-monitoring--player-tracking-aka-project-orion"><strong>Project 4:</strong></a> Crowd Monitoring &amp; Player Tracking (AKA Project Orion)</li>
<li><a href="/redback-documentation/docs/onboarding/company-profile#cybersecurity-team"><strong>Cybersecurity</strong></a> &amp; <a href="/redback-documentation/docs/onboarding/company-profile#data-warehousing-team"><strong>Data Warehouse</strong></a> Team</li>
</ul>
<p>Through these diverse yet interconnected projects, Redback Operations demonstrates its commitment to
innovation, security, and excellence. By standardizing processes and emphasizing quality management,
the company not only streamlines its operations but also sets a solid foundation for future growth and
success.</p>
<p>2024 Trimester Company Lead: <strong>Matt Hollington</strong> and <strong>Mehak</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="projects">Projects<a href="#projects" class="hash-link" aria-label="Direct link to Projects" title="Direct link to Projects">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-1-vr-sun-cycle--smart-bike-project">Project 1: VR Sun Cycle + Smart Bike Project<a href="#project-1-vr-sun-cycle--smart-bike-project" class="hash-link" aria-label="Direct link to Project 1: VR Sun Cycle + Smart Bike Project" title="Direct link to Project 1: VR Sun Cycle + Smart Bike Project">​</a></h4>
<p>Product Owner: <strong>Acting Company Director of Redback</strong></p>
<p>This project aims to revolutionize indoor exercise by merging Virtual Reality (VR) and Smart Bike
technologies, creating an immersive workout experience that transcends traditional fitness routines.
Initially conceived as two separate endeavours—SuncycleVR and the Smart Bike—these projects have
now been unified. The Smart Bike serves as an intuitive controller within the VR environment, with IoT
technology enabling real-time turning and movement based on the user&#x27;s pedalling speed.</p>
<p>The integration of pedal rotations to control the virtual bike&#x27;s speed marks a significant milestone in
achieving a seamless, realistic exercise experience. Meanwhile, the VR component is under active
development, with plans to expand beyond the existing starting zone and cityscape. Future updates aim
to introduce challenging terrains, such as hills, to leverage the Smart Bike&#x27;s incline feature, adding an
extra layer of difficulty and resistance to workouts.</p>
<p>Leadership for this ambitious project is divided among three senior members in Trimester 1 2024, each
responsible for a distinct aspect of development:</p>
<ul>
<li><strong>Jai Wats</strong> oversees VR interactions, task planning, and team coordination.</li>
<li><strong>Krishn Prayag</strong> leads IoT integration, ensuring seamless communication between the Smart Bike, VR environment, and associated mobile app.</li>
<li><strong>Boerhu Bao</strong> spearheads the design of VR environments and assets, crafting engaging and visually captivating virtual landscapes for users to explore.</li>
</ul>
<p>As the project progresses, the team is focused on enriching the VR experience with interactive missions
and environments, pushing the boundaries of what&#x27;s possible in virtual fitness.</p>
<a target="_blank" href="/redback-documentation/assets/medias/project-1-t3-2023-179c2576b45b610c38199b99ecdc8b0d.mp4" download="">Redback Project 1 VR Sun Cycle + Smart Bike Project Showcase (T3 2023)</a>
<p><br>
<strong>Tech Stack:</strong></p>
<ul>
<li><strong>Software:</strong>
<ul>
<li>UNITY</li>
<li>Flutter SDK</li>
<li>Android Studio</li>
<li>Firebase Authentication</li>
<li>Firestore Database</li>
<li>Hive MQ</li>
<li>Adobe Photoshop</li>
<li>Adobe Illustrator</li>
<li>Raspberry Pi Editor</li>
<li>Paho-mqtt</li>
<li>Google Cloud Platform (GCP)</li>
<li>R Studio</li>
<li>Tableau</li>
</ul>
</li>
<li><strong>Hardware:</strong>
<ul>
<li>Raspberry Pi</li>
<li>DFR Buttons</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-2-elderly-wearble-technology">Project 2: Elderly Wearble Technology<a href="#project-2-elderly-wearble-technology" class="hash-link" aria-label="Direct link to Project 2: Elderly Wearble Technology" title="Direct link to Project 2: Elderly Wearble Technology">​</a></h4>
<p>Product Owner: <strong>Acting Company Director of Redback</strong></p>
<p>This project is dedicated to harnessing the potential of wearable technology to significantly enhance the
quality of life for the elderly. It skilfully employs advanced data analytics, innovative web platforms, and
sophisticated mobile app development tools to meet its goals.</p>
<p>At the heart of the project is the development of intuitive and user-friendly wearable devices,
meticulously crafted for the elderly. These devices are tailored to meet several crucial needs, including
comprehensive health monitoring, efficient fall detection, and the prevention of bedsores by providing
timely alerts for positional changes. A pivotal aspect of the project is its commitment to bolstering social
connectivity among the elderly, thereby enriching their overall well-being and safety. Features like fall
notifications, emergency alerts, heart rate monitoring, and activity tracking are seamlessly integrated into
these devices. This integration is done with the aim of not only improving the daily lives of the elderly
but also empowering them with the necessary tools to maintain their health and independence
proactively.</p>
<p>This initiative encapsulates the project&#x27;s holistic approach towards leveraging state-of-the-art wearable
technology for effective injury prevention and diligent health monitoring. It is specially tailored to
address the distinct needs of the elderly, ensuring they receive the care and attention they deserve.</p>
<p>In the coming Trimester 1, senior member <strong>Aman Kag</strong> will step into the role of project lead, guiding the
project towards its ambitious goals.</p>
<p><a target="_blank" href="/redback-documentation/assets/medias/project-2-t3-2023-63f3a20722380ed43b9ecf339834f3be.mp4" download="">Redback Project 2 Wearable Technology + Wearable Sensor Project Showcase (T3 2023)</a>
<br>
<a target="_blank" href="/redback-documentation/assets/medias/project-2-app-t3-2023-3e576a15cf36c5357b562946b7b15b1b.mp4" download="">Redback Project 2 Wearable Technology + Wearable Sensor Project App Development Showcase (T3 2023)</a></p>
<p><strong>Tech Stack:</strong></p>
<ul>
<li><strong>Programming Language:</strong>
<ul>
<li>Python</li>
</ul>
</li>
<li><strong>Machine Learning and Data Processing:</strong>
<ul>
<li>TensorFlow</li>
<li>Keras</li>
<li>Scikit-learn</li>
</ul>
</li>
<li><strong>Task and Project Management:</strong>
<ul>
<li>Trello</li>
</ul>
</li>
<li><strong>Other Libraries and Tools:</strong>
<ul>
<li>Pandas and NumPy</li>
<li>Matplotlib</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-3-athlete-wearable-tech-previously-sports-performance-analysis">Project 3: Athlete Wearable Tech (Previously Sports Performance Analysis)<a href="#project-3-athlete-wearable-tech-previously-sports-performance-analysis" class="hash-link" aria-label="Direct link to Project 3: Athlete Wearable Tech (Previously Sports Performance Analysis)" title="Direct link to Project 3: Athlete Wearable Tech (Previously Sports Performance Analysis)">​</a></h4>
<p>Product Owner: <strong>Acting Company Director of Redback</strong></p>
<p>The Athlete Wearables Tech initiative, previously known as the Sports Performance Analysis project, is
dedicated to exploiting the vast potential of data derived from wearable technology in various sports.
This pioneering project aims at augmenting athletic performance through detailed data analytics and
advanced predictive modelling. By leveraging sophisticated tools such as Python and Power BI, the
initiative delves deep into the essence of sports analytics, providing customised insights to enhance
training and performance across diverse disciplines. The project has previously encompassed several key
areas:</p>
<ul>
<li>Cycling: Here, an in-depth analysis of metrics like heart rate, speed, and distance is conducted to
formulate bespoke training plans. These plans are meticulously tailored to meet each athlete&#x27;s
unique needs, taking into account variables such as age and health.</li>
<li>Cricket: The focus is on harnessing new data sources to broaden the analytical scope, with
objectives including predicting match outcomes and pinpointing standout players through
extensive statistical analysis.</li>
<li>Football (Soccer): The project is advancing the analysis of both team and individual performances.
This involves an in-depth examination of team statistics and player contributions, aiming to
identify the statistical factors that distinguish the top teams and players.</li>
</ul>
<p>Central to this project is a commitment to refining predictive models, particularly in cycling, and
expanding into running. Additionally, significant efforts are being made to develop a prototype web
application. This application is envisioned not only as a repository for analysis and insights but also as a
dynamic tool for planning and monitoring training and competition programs. It will enable athletes to
upload their data, marrying personal performance metrics with wider analytical findings.</p>
<p>As part of a comprehensive ecosystem dedicated to athlete data collection and analysis, this project
presents a unique opportunity for collaboration with teams working on related initiatives, significantly
extending the reach and impact of our efforts.</p>
<p>In the coming Trimester 1, senior member <strong>Brendan James Kay</strong> will step into the role of project lead,
guiding the project towards its ambitious goals.</p>
<p><a target="_blank" href="/redback-documentation/assets/medias/project-3-t3-2023-1828a961204be7b2f5536c00fb71e452.mp4" download="">Redback Project 3 Sports Performance Analysis Showcase (T3 2023)</a>
<br>
<em>Please also review the showcase videos for Project 2, as the sensor technology component was integrated into this
project in the previous trimester.</em></p>
<p><strong>Tech Stack:</strong></p>
<ul>
<li><strong>Data Storage:</strong>
<ul>
<li>Google Cloud Platform (potential migration to Azure)</li>
<li>GitHub</li>
</ul>
</li>
<li><strong>Analysis tools:</strong>
<ul>
<li>Python</li>
<li>R</li>
</ul>
</li>
<li><strong>Visualisation Tools:</strong>
<ul>
<li>Power BI</li>
<li>Tableau</li>
</ul>
</li>
<li><strong>Web Application Development:</strong>
<ul>
<li>Adobe XD</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-4-crowd-monitoring--player-tracking-aka-project-orion">Project 4: Crowd Monitoring &amp; Player Tracking (AKA Project Orion)<a href="#project-4-crowd-monitoring--player-tracking-aka-project-orion" class="hash-link" aria-label="Direct link to Project 4: Crowd Monitoring &amp; Player Tracking (AKA Project Orion)" title="Direct link to Project 4: Crowd Monitoring &amp; Player Tracking (AKA Project Orion)">​</a></h4>
<p>Product Owner: <strong>Acting Company Director of Redback</strong></p>
<p>Named after the astute hunter of Greek mythology and the constellation that illuminates our night sky,
Project Orion represents a pioneering venture poised to redefine our engagement with sports. Project
Orion is a cutting-edge initiative designed to revolutionise the way we perceive and interact with the
sports field. Orion, renowned for his ability to never lose track of his target, perfectly embodies our
mission.</p>
<p>Project Orion&#x27;s primary objective is to forge an intelligent, real-time tracking system for athletes,
employing cutting-edge wearable IoT (Internet of Things) technology. By harmonising sophisticated
sensor technology, advanced wireless communications, and insightful data analytics, Project Orion is set
to profoundly enhance our comprehension of athletes&#x27; movements, interactions, and overall performance
on the field.</p>
<p>At the heart of Project Orion lies its formidable data analysis prowess. Utilising the power of machine
learning and predictive modelling, the project aims to transform complex streams of sensor data into
practical, actionable insights. Whether it&#x27;s foreseeing potential injuries, pinpointing areas prone to
overcrowding, or monitoring athletes&#x27; fatigue levels, Project Orion&#x27;s predictive capabilities are designed
to convert raw data into essential knowledge. This knowledge will not only bolster safety measures but
also amplify performance standards in various sports.</p>
<p>In essence, Project Orion seeks to mirror the guiding brilliance of its celestial counterpart, aspiring to
illuminate the sports technology landscape with innovative strategies focused on athlete safety and
performance enhancement. This venture is poised to redefine the frontiers of technological applications in
sports, positioning Project Orion as a pioneer and a source of inspiration in its field.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-warehousing-team">Data Warehousing Team<a href="#data-warehousing-team" class="hash-link" aria-label="Direct link to Data Warehousing Team" title="Direct link to Data Warehousing Team">​</a></h4>
<p>Product Owner: <strong>Acting Company Director of Redback</strong></p>
<p>This project is a forward-thinking initiative aimed at revolutionizing data management and analysis
within the Redback Operations company. By harnessing the power of cutting-edge technologies such as
Tableau for data modelling, Jenkins for ETL processes, and Google BigQuery for cloud data warehousing,
this project seeks to significantly enhance data efficiency and integrity. Our approach is cantered on
facilitating seamless integration across diverse operating systems, ensuring that all students, regardless of
their OS, can contribute effectively.</p>
<p>Key goals for this project include fostering cross-platform collaboration, exploring cloud solutions
through a proof of concept with Microsoft Azure, and transitioning from PowerBI to Tableau for an OS-
independent, scalable, and improved data analytics experience. These efforts are designed to optimize
data analytics and reporting operations, laying the foundation for more efficient data processing and
management practices.</p>
<p>Long-term objectives focus on eliminating OS dependencies for locally installed software, meticulously
documenting new tools on Confluence, and consolidating all data processes into a single cloud offering,
specifically Microsoft Azure. By leveraging Azure&#x27;s robust offerings, we aim to create fault-tolerant,
efficient, and performant data pipelines that not only meet but exceed our data management and analysis
needs. Additionally, we plan to integrate with other project teams to bring all data warehousing efforts
under one unified strategy, further enhancing Redback&#x27;s data handling capabilities.</p>
<p>In Trimester 1, this team will be consolidated with the Cybersecurity Team led by senior member <strong>Joel
Daniel.</strong></p>
<a target="_blank" href="/redback-documentation/assets/medias/data-warehouse-t3-2023-231c6507f769c7bcf7101bf3f2c42665.mp4" download="">Redback Project 4 Data Warehousing Showcase (T3 2023)</a>
<p><br>
<strong>Tech Stack:</strong></p>
<ul>
<li>Tableau</li>
<li>Confluence</li>
<li>Jenkins</li>
<li>Azure</li>
<li>Trello</li>
<li>GitHub</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cybersecurity-team">Cybersecurity Team<a href="#cybersecurity-team" class="hash-link" aria-label="Direct link to Cybersecurity Team" title="Direct link to Cybersecurity Team">​</a></h4>
<p>Product Owner: <strong>Acting Company Director of Redback</strong></p>
<p>The Cybersecurity Team at Redback Operations has made commendable strides in enhancing the
organization&#x27;s cybersecurity landscape during a particularly intense six-week trimester. Despite facing
challenges such as restricted access to Google Cloud, which impacted the implementation of technical
solutions, the team&#x27;s dedication has significantly improved Redback&#x27;s cybersecurity environment. This
improvement spans both human and system aspects, encompassing the development and enforcement of
policies and procedures, secure code review practices, and the deployment of security solutions. These
efforts have not only bolstered the security of Redback&#x27;s operations but have also fostered a culture of
heightened security awareness and readiness across the company.</p>
<p>The team&#x27;s progress, slightly ahead of schedule as per the Cybersecurity Trello Board, underscores the
proactive and efficient approach taken towards achieving their objectives. This progress reflects the
team&#x27;s commitment to maintaining and advancing Redback&#x27;s cybersecurity measures, ensuring that the
company&#x27;s defences remain robust and adaptive to evolving threats. It&#x27;s important to recognize that
cybersecurity is an ongoing journey, with the team poised to address any areas identified as needing
further enhancement in the upcoming trimester.</p>
<p>As we continue to navigate the complexities of cybersecurity, the Cybersecurity Team remains dedicated
to safeguarding Redback Operations through continuous improvement, strategic planning, and the
implementation of best practices in security
.
In Trimester 1, senior member <strong>Joel Daniel</strong> will lead the Cybersecurity team, and be in communication
with other projects to ensure all of Redback follow the cybersecurity guidelines provided and as
intended.</p>
<a target="_blank" href="/redback-documentation/assets/medias/cyber-t3-2023-0852baf092057ad2fec132cff4509c2d.mp4" download="">Redback Cyber Security Showcase (T3 2023)</a></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Redback-Operations/redback-documentation/blob/main/docs/onboarding/company-profile.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/redback-documentation/docs/category/onboarding"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Onboarding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/redback-documentation/docs/category/github-guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Github Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#redback-operations-company-profile" class="table-of-contents__link toc-highlight">Redback Operations company profile</a><ul><li><a href="#company-mission" class="table-of-contents__link toc-highlight">Company Mission</a></li><li><a href="#company-directors" class="table-of-contents__link toc-highlight">Company Directors</a></li><li><a href="#company-structure" class="table-of-contents__link toc-highlight">Company Structure</a></li><li><a href="#projects" class="table-of-contents__link toc-highlight">Projects</a><ul><li><a href="#project-1-vr-sun-cycle--smart-bike-project" class="table-of-contents__link toc-highlight">Project 1: VR Sun Cycle + Smart Bike Project</a></li><li><a href="#project-2-elderly-wearble-technology" class="table-of-contents__link toc-highlight">Project 2: Elderly Wearble Technology</a></li><li><a href="#project-3-athlete-wearable-tech-previously-sports-performance-analysis" class="table-of-contents__link toc-highlight">Project 3: Athlete Wearable Tech (Previously Sports Performance Analysis)</a></li><li><a href="#project-4-crowd-monitoring--player-tracking-aka-project-orion" class="table-of-contents__link toc-highlight">Project 4: Crowd Monitoring &amp; Player Tracking (AKA Project Orion)</a></li><li><a href="#data-warehousing-team" class="table-of-contents__link toc-highlight">Data Warehousing Team</a></li><li><a href="#cybersecurity-team" class="table-of-contents__link toc-highlight">Cybersecurity Team</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/redback-documentation/docs/category/onboarding">Docs</a></li><li class="footer__item"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Redback Operations</div></div></div></footer></div>
</body>
</html>