<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-company-policy/ISMS/cloud-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Cloud Security Policy for Redback Operations | Redback Operations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/redback-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/redback-documentation/docs/company-policy/ISMS/cloud-security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cloud Security Policy for Redback Operations | Redback Operations"><meta data-rh="true" name="description" content="Document Creation 19 May 2025. Authors: Nathasha Liyanage."><meta data-rh="true" property="og:description" content="Document Creation 19 May 2025. Authors: Nathasha Liyanage."><link data-rh="true" rel="icon" href="/redback-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/redback-documentation/docs/company-policy/ISMS/cloud-security"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/company-policy/ISMS/cloud-security" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/redback-documentation/docs/company-policy/ISMS/cloud-security" hreflang="x-default"><link rel="stylesheet" href="/redback-documentation/assets/css/styles.24ac416b.css">
<script src="/redback-documentation/assets/js/runtime~main.ad9ebb00.js" defer="defer"></script>
<script src="/redback-documentation/assets/js/main.a5c79969.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/redback-documentation/"><div class="navbar__logo"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/redback-documentation/img/logo.svg" alt="Redback" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Redback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/redback-documentation/docs/category/onboarding">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/onboarding">Onboarding</a><button aria-label="Expand sidebar category &#x27;Onboarding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/redback-documentation/docs/category/company-policies">Company Policies</a><button aria-label="Collapse sidebar category &#x27;Company Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/redback-documentation/docs/category/isms">ISMS</a><button aria-label="Collapse sidebar category &#x27;ISMS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/">ISMS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/gap-analysis">Gap Analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/cryptography">cryptography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/dlp-data-classification">DLP &amp; Data Classification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/endpoint">endpoint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/easm">EASM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/monitoring-log-analytics">Monitoring &amp; Log Analytics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/server-security">Server Security Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/User-Awareness-Training">User-Awareness-Training</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/cyber-security-metrics">Cyber Security Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/cloud-security">Cloud Security Policy for Redback Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/ISMS/security-safeguards">Recommended Security Safeguards and Policies for Redback Operations ISMS</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/Business Continuity Plan">Business Continuity Plan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/redback-documentation/docs/category/policy-reviews">Policy Reviews</a><button aria-label="Expand sidebar category &#x27;Policy Reviews&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/data-analytics-framework">data-analytics-framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/Disaster Recovery Policy">Redback Operations Disaster Recovery Policy 2024-2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/clean desk policy">clean desk policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/redback-documentation/docs/company-policy/application control policy">application control policy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-1">Project 1</a><button aria-label="Expand sidebar category &#x27;Project 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-2">Project 2</a><button aria-label="Expand sidebar category &#x27;Project 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-3">Project 3</a><button aria-label="Expand sidebar category &#x27;Project 3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-4">Project 4</a><button aria-label="Expand sidebar category &#x27;Project 4&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/project-5">Project 5</a><button aria-label="Expand sidebar category &#x27;Project 5&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/cyber-security-team">Cyber Security Team</a><button aria-label="Expand sidebar category &#x27;Cyber Security Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/data-warehousing-team">Data Warehousing Team</a><button aria-label="Expand sidebar category &#x27;Data Warehousing Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/web--mobile-app-dev">Web &amp; Mobile App Dev</a><button aria-label="Expand sidebar category &#x27;Web &amp; Mobile App Dev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/examples--tutorials">Examples / Tutorials</a><button aria-label="Expand sidebar category &#x27;Examples / Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/redback-documentation/docs/category/documentation-maintenance">Documentation Maintenance</a><button aria-label="Expand sidebar category &#x27;Documentation Maintenance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/redback-documentation/docs/orion-backend/kafkadocs/">orion-backend</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/redback-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/company-policies"><span itemprop="name">Company Policies</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/redback-documentation/docs/category/isms"><span itemprop="name">ISMS</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cloud Security Policy for Redback Operations</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cloud Security Policy for Redback Operations</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Document Creation:</strong> 19 May 2025. <strong>Last Edited:</strong> 19 May 2025. <strong>Authors:</strong> Nathasha Liyanage.
<br> <strong>Version:</strong> 1.0. <strong>Status:</strong> Draft.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose">​</a></h2>
<p>Redback Operations hosts its business-based workloads on Google Cloud Platform (GCP) and Microsoft Azure. This policy addresses gaps identified in recent Gap Analysis by implementing controls to secure the provisioning, configuration, and operation of cloud-based resources. It aligns with the <a href="https://csf.tools" target="_blank" rel="noopener noreferrer">NIST Cybersecurity Framework</a> and <a href="https://www.cyber.gov.au/resources-business-and-government/essential-cyber-security/essential-eight" target="_blank" rel="noopener noreferrer">ASD Essential Eight</a> and provides actionable guidance for internal teams to protect data, maintain compliance, and respond effectively to threats.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope">​</a></h2>
<p>This policy applies to all Azure and GCP resources controlled by Redback Operations, including:</p>
<ul>
<li><strong>Compute</strong>: Virtual Machines (VMs), Kubernetes, Functions</li>
<li><strong>Storage</strong>: Object buckets, databases</li>
<li><strong>Networking</strong>: VNETs/VPCs, subnets, firewalls</li>
<li><strong>Identity</strong>: Users, service accounts</li>
<li><strong>Platform Services</strong>: Managed databases, analytics</li>
<li><strong>CI/CD Pipelines</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-roles--responsibilities">3. Roles &amp; Responsibilities<a href="#3-roles--responsibilities" class="hash-link" aria-label="Direct link to 3. Roles &amp; Responsibilities" title="Direct link to 3. Roles &amp; Responsibilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-cloud-providers">3.1 Cloud Providers<a href="#31-cloud-providers" class="hash-link" aria-label="Direct link to 3.1 Cloud Providers" title="Direct link to 3.1 Cloud Providers">​</a></h3>
<ul>
<li>Secure primary infrastructure (physical, network, hypervisor).</li>
<li>Provide built-in security tools and alerts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-it-cloud-engineering">3.2 IT Cloud Engineering<a href="#32-it-cloud-engineering" class="hash-link" aria-label="Direct link to 3.2 IT Cloud Engineering" title="Direct link to 3.2 IT Cloud Engineering">​</a></h3>
<ul>
<li>Implement and enforce cloud controls.</li>
<li>Provision resources using approved Infrastructure-as-Code (IaC) templates.</li>
<li>Configure network, IAM, encryption, and backups.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-grcsecurity-team">3.3 GRC/Security Team<a href="#33-grcsecurity-team" class="hash-link" aria-label="Direct link to 3.3 GRC/Security Team" title="Direct link to 3.3 GRC/Security Team">​</a></h3>
<ul>
<li>Establish policy, audit, monitor compliance, review designs, manage incidents, and update policy.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-applicationdata-owners">3.4 Application/Data Owners<a href="#34-applicationdata-owners" class="hash-link" aria-label="Direct link to 3.4 Application/Data Owners" title="Direct link to 3.4 Application/Data Owners">​</a></h3>
<ul>
<li>Classify data, approve controls, and manage user access to data and applications.</li>
<li>Participate in security reviews.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-all-users">3.5 All Users<a href="#35-all-users" class="hash-link" aria-label="Direct link to 3.5 All Users" title="Direct link to 3.5 All Users">​</a></h3>
<ul>
<li>Comply with Multi-Factor Authentication (MFA), least-privilege access, and report anomalies.</li>
<li>Complete mandatory security training.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-third-party-vendors">3.6 Third-Party Vendors<a href="#36-third-party-vendors" class="hash-link" aria-label="Direct link to 3.6 Third-Party Vendors" title="Direct link to 3.6 Third-Party Vendors">​</a></h3>
<ul>
<li>Adhere to Redback controls when using cloud resources, use time-limited least-privilege accounts, and report incidents to Redback.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-policy-statements">4. Policy Statements<a href="#4-policy-statements" class="hash-link" aria-label="Direct link to 4. Policy Statements" title="Direct link to 4. Policy Statements">​</a></h2>
<ol>
<li><strong>Secure Deployment</strong>
<ul>
<li>Deploy all resources via audited IaC templates and approved configurations.</li>
</ul>
</li>
<li><strong>Strong IAM</strong>
<ul>
<li>Consolidate identities, mandate MFA, and use least-privilege Role-Based Access Control (RBAC).</li>
</ul>
</li>
<li><strong>Data Protection</strong>
<ul>
<li>Protect data at rest (AES-256) and in transit (TLS 1.2+). Store keys in vault services and maintain daily backups.</li>
</ul>
</li>
<li><strong>Visibility and Response</strong>
<ul>
<li>Enable fine-grained logging, aggregate logs, enable real-time alerts, and integrate with incident response.</li>
</ul>
</li>
<li><strong>Secure DevOps</strong>
<ul>
<li>Enforce secure coding, automated security scanning, and version-controlled releases.</li>
</ul>
</li>
<li><strong>Patching and Vulnerability Management</strong>
<ul>
<li>Install critical patches within 48 hours; perform periodic vulnerability scanning.</li>
</ul>
</li>
<li><strong>Third-Party Management</strong>
<ul>
<li>Vet and limit vendor access, enforce contractual security provisions, and audit transactions.</li>
</ul>
</li>
<li><strong>Continuous Compliance</strong>
<ul>
<li>Comply with NIST CSF and ASD Essential Eight, perform automated testing and scheduled audits, and address exceptions formally.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-security-controls">5. Security Controls<a href="#5-security-controls" class="hash-link" aria-label="Direct link to 5. Security Controls" title="Direct link to 5. Security Controls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-secure-architecture-and-development">5.1 Secure Architecture and Development<a href="#51-secure-architecture-and-development" class="hash-link" aria-label="Direct link to 5.1 Secure Architecture and Development" title="Direct link to 5.1 Secure Architecture and Development">​</a></h3>
<ol>
<li><strong>Environment Isolation</strong>
<ul>
<li>Use separate Azure subscriptions/resource groups and GCP projects for Production, Test, and Development. Segregate networks into tiered subnets.</li>
</ul>
</li>
<li><strong>Network Controls</strong>
<ul>
<li>Use Azure Network Security Groups (NSGs) and GCP VPC firewall rules to whitelist necessary traffic. Protect public endpoints with Azure Application Gateway (WAF) or GCP Cloud Armor.</li>
</ul>
</li>
<li><strong>Hardened Configurations</strong>
<ul>
<li>Use CIS-benchmarked VM images (Azure) or Shielded VMs (GCP). Enforce baseline settings with Azure Policy and GCP Organization Policies.</li>
</ul>
</li>
<li><strong>Infrastructure-as-Code</strong>
<ul>
<li>Provision all resources via ARM/Bicep (Azure) or Terraform/Deployment Manager (GCP). Include policy-as-code checks in CI pipelines.</li>
</ul>
</li>
<li><strong>Design Reviews</strong>
<ul>
<li>Require Security Team approval for significant architecture changes, with formal threat models and mitigations documented.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-identity-and-access-management">5.2 Identity and Access Management<a href="#52-identity-and-access-management" class="hash-link" aria-label="Direct link to 5.2 Identity and Access Management" title="Direct link to 5.2 Identity and Access Management">​</a></h3>
<ol>
<li><strong>Centralized Identities</strong>
<ul>
<li>Federate GCP IAM and Azure AD with corporate IdP (SAML/SCIM). Automate account lifecycle management.</li>
</ul>
</li>
<li><strong>MFA Enforcement</strong>
<ul>
<li>Mandate MFA for all user access to portals and CLIs. Configure Azure Conditional Access and Google 2-Step Verification.</li>
</ul>
</li>
<li><strong>Least-Privilege RBAC</strong>
<ul>
<li>Grant narrowly defined roles (e.g., Storage Blob Data Reader) at the most restrictive scope. Avoid Owner/Editor roles.</li>
</ul>
</li>
<li><strong>Privileged Access</strong>
<ul>
<li>Onboard high-privilege users into Azure Privileged Identity Management (PIM) for just-in-time access; manage GCP Org admins with groups and approval workflows.</li>
</ul>
</li>
<li><strong>Account Hygiene</strong>
<ul>
<li>Enforce strong passwords, terminate accounts within 24 hours of departure, and prohibit shared accounts.</li>
</ul>
</li>
<li><strong>IAM Monitoring</strong>
<ul>
<li>Enable and monitor Azure AD sign-in/audit logs and GCP Admin Activity logs. Alert on changes to principal roles.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-data-protection">5.3 Data Protection<a href="#53-data-protection" class="hash-link" aria-label="Direct link to 5.3 Data Protection" title="Direct link to 5.3 Data Protection">​</a></h3>
<ol>
<li><strong>Classification and Labeling</strong>
<ul>
<li>Tag all cloud data storage by sensitivity tier.</li>
</ul>
</li>
<li><strong>Encryption at Rest</strong>
<ul>
<li>Use platform default encryption; for sensitive data, use Customer-Managed Keys in Azure Key Vault or GCP Cloud KMS (AES-256).</li>
</ul>
</li>
<li><strong>Encryption in Transit</strong>
<ul>
<li>Use Azure Front Door/Load Balancer or GCP HTTPS Load Balancer to enforce TLS 1.2+. Secure internal traffic with mTLS or service mesh.</li>
</ul>
</li>
<li><strong>Key and Secret Management</strong>
<ul>
<li>Store keys/secrets in vault services. Implement segregation of duties, monitor usage, and rotate keys regularly.</li>
</ul>
</li>
<li><strong>Data Loss Prevention</strong>
<ul>
<li>Use DLP tools (Azure Information Protection, GCP DLP) to scan for sensitive data. Restrict public access; use signed URLs/SAS tokens that expire.</li>
</ul>
</li>
<li><strong>Backups and Recovery</strong>
<ul>
<li>Configure daily backups using Azure Backup and GCP snapshots; store in isolated environments. Encrypt backups and enable immutability/soft delete.</li>
</ul>
</li>
<li><strong>Backup Testing and Retention</strong>
<ul>
<li>Test restores every three months. Retain backups for at least 90 days; archive as per compliance needs.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-logging-monitoring-and-incident-response">5.4 Logging, Monitoring, and Incident Response<a href="#54-logging-monitoring-and-incident-response" class="hash-link" aria-label="Direct link to 5.4 Logging, Monitoring, and Incident Response" title="Direct link to 5.4 Logging, Monitoring, and Incident Response">​</a></h3>
<ol>
<li><strong>Enable Logging</strong>
<ul>
<li>Enable Azure Activity Logs, NSG flow logs, resource diagnostic logs; for GCP, enable Cloud Audit Logs and VPC Flow Logs.</li>
</ul>
</li>
<li><strong>Centralized Repository</strong>
<ul>
<li>Aggregate logs into Azure Monitor/Log Analytics or GCP Cloud Logging; retain 90 days online, 1 year archived.</li>
</ul>
</li>
<li><strong>Real-Time Alerts</strong>
<ul>
<li>Use Azure Defender for Cloud, Azure Sentinel, GCP Security Command Centre, or Cloud Monitoring for policy violation and anomaly alerts.</li>
</ul>
</li>
<li><strong>Continuous Compliance Checks</strong>
<ul>
<li>Enforce via Azure Policy initiatives and GCP Organization Policies; report compliance weekly.</li>
</ul>
</li>
<li><strong>Incident Response Integration</strong>
<ul>
<li>Route notifications to Redback’s IR process; maintain runbooks for common cloud incidents (e.g., exposed storage, compromised credentials).</li>
</ul>
</li>
<li><strong>Metrics and Reporting</strong>
<ul>
<li>Track misconfigurations, remediation times, incidents, and backup success rates. Report monthly dashboards to leadership.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="55-vulnerability-management--patching">5.5 Vulnerability Management &amp; Patching<a href="#55-vulnerability-management--patching" class="hash-link" aria-label="Direct link to 5.5 Vulnerability Management &amp; Patching" title="Direct link to 5.5 Vulnerability Management &amp; Patching">​</a></h3>
<ol>
<li><strong>OS and Host Patching</strong>
<ul>
<li>Schedule monthly patching using Azure Update Management and GCP OS Config. Apply critical patches within 48 hours.</li>
</ul>
</li>
<li><strong>Application and Dependency Updates</strong>
<ul>
<li>Use managed PaaS services for automated patching. Scan containers and libraries for CVEs; redeploy/rebuild when patched.</li>
</ul>
</li>
<li><strong>Service Versioning</strong>
<ul>
<li>Track versions of managed services (AKS, GKE) and upgrade before end-of-support. Automate updates where possible.</li>
</ul>
</li>
<li><strong>Emergency Patch Process</strong>
<ul>
<li>Maintain out-of-band processes for zero-day exploits; use compensating controls as needed.</li>
</ul>
</li>
<li><strong>Verification and Audits</strong>
<ul>
<li>Implement automated reporting and quarterly manual checks for patch compliance.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="56-third-party-integrations">5.6 Third-Party Integrations<a href="#56-third-party-integrations" class="hash-link" aria-label="Direct link to 5.6 Third-Party Integrations" title="Direct link to 5.6 Third-Party Integrations">​</a></h3>
<ol>
<li><strong>Vendor Assessment</strong>
<ul>
<li>Conduct security questionnaires and verify certifications (SOC 2, ISO 27001) before integration.</li>
</ul>
</li>
<li><strong>Access Control</strong>
<ul>
<li>Grant time-limited, least-privilege access via service principals or guest accounts with MFA.</li>
</ul>
</li>
<li><strong>API Security</strong>
<ul>
<li>Store credentials in vaults; enforce OAuth 2.0 or signed request patterns. Limit scopes to required API operations.</li>
</ul>
</li>
<li><strong>Marketplace and Open-Source Software</strong>
<ul>
<li>Use validated Azure Marketplace and GCP Marketplace solutions. Scan and validate open-source software.</li>
</ul>
</li>
<li><strong>Shared Responsibility</strong>
<ul>
<li>Document security responsibilities between Redback and vendors. Include obligations in contracts and SLAs.</li>
</ul>
</li>
<li><strong>Compliance Requirements</strong>
<ul>
<li>Require vendors to meet encryption and logging standards; reserve the right to audit their controls.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-compliance-and-governance">6. Compliance and Governance<a href="#6-compliance-and-governance" class="hash-link" aria-label="Direct link to 6. Compliance and Governance" title="Direct link to 6. Compliance and Governance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-framework-alignment">6.1 Framework Alignment<a href="#61-framework-alignment" class="hash-link" aria-label="Direct link to 6.1 Framework Alignment" title="Direct link to 6.1 Framework Alignment">​</a></h3>
<p>Controls map to NIST CSF functions—Identify (asset inventory, roles), Protect (IAM, encryption, patching), Detect (logging, monitoring), Respond (incident management), Recover (backups)—and cover all eight ASD Essential Eight mitigations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-monitoring-and-audits">6.2 Monitoring and Audits<a href="#62-monitoring-and-audits" class="hash-link" aria-label="Direct link to 6.2 Monitoring and Audits" title="Direct link to 6.2 Monitoring and Audits">​</a></h3>
<ul>
<li><strong>Automated Checks</strong>: Enforce significant controls via Azure Policy and GCP Organization Policies.</li>
<li><strong>Quarterly Audits</strong>: Security/GRC team audits IAM, encryption, network, and backup settings; record findings in the risk register with remediation plans.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-exceptions">6.3 Exceptions<a href="#63-exceptions" class="hash-link" aria-label="Direct link to 6.3 Exceptions" title="Direct link to 6.3 Exceptions">​</a></h3>
<ul>
<li><strong>Formal Exception Process</strong>: Document business justification, compensating controls, and duration. Obtain Security/GRC approval.</li>
<li><strong>Periodic Review</strong>: Revisit exceptions every six months to assess ongoing need.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64-training-and-awareness">6.4 Training and Awareness<a href="#64-training-and-awareness" class="hash-link" aria-label="Direct link to 6.4 Training and Awareness" title="Direct link to 6.4 Training and Awareness">​</a></h3>
<ul>
<li><strong>Onboarding and Annual Refreshers</strong>: Mandatory training on cloud security and controls.</li>
<li><strong>Ongoing Updates</strong>: Share lessons learned, new functionality, and threat advisories.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="65-reporting-and-metrics">6.5 Reporting and Metrics<a href="#65-reporting-and-metrics" class="hash-link" aria-label="Direct link to 6.5 Reporting and Metrics" title="Direct link to 6.5 Reporting and Metrics">​</a></h3>
<ul>
<li><strong>Monthly Dashboards</strong>: Report vulnerabilities found, remediation times, incident counts, and backup success rates to IT management.</li>
<li><strong>Quarterly Reviews</strong>: Present cloud security posture to the Risk Committee.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="66-policy-maintenance">6.6 Policy Maintenance<a href="#66-policy-maintenance" class="hash-link" aria-label="Direct link to 6.6 Policy Maintenance" title="Direct link to 6.6 Policy Maintenance">​</a></h3>
<ul>
<li><strong>Annual Review</strong>: Revise policy for significant cloud architecture changes or new threats.</li>
<li><strong>Version Control</strong>: Track changes in history and communicate updates to stakeholders.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="67-enforcement">6.7 Enforcement<a href="#67-enforcement" class="hash-link" aria-label="Direct link to 6.7 Enforcement" title="Direct link to 6.7 Enforcement">​</a></h3>
<ul>
<li><strong>Mandatory Compliance</strong>: Non-compliance may lead to revocation of privileges, disciplinary action, or termination per HR policy.</li>
<li><strong>Remediation Focus</strong>: Honest errors are addressed through coaching; deliberate violations face strict action.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://csf.tools/reference/nist-cybersecurity-framework/v1-1/id/id-am/id-am-1/" target="_blank" rel="noopener noreferrer">NIST CSF ID.AM-1: Physical devices and systems inventory</a></li>
<li><a href="https://csf.tools/reference/nist-cybersecurity-framework/v1-1/pr/pr-ac/pr-ac-1/" target="_blank" rel="noopener noreferrer">NIST CSF PR.AC-1: Identity and credential management</a></li>
<li><a href="https://csf.tools/reference/nist-cybersecurity-framework/v1-1/pr/pr-ds/pr-ds-5/" target="_blank" rel="noopener noreferrer">NIST CSF PR.DS-5: Data leak protection</a></li>
<li><a href="https://www.cyber.gov.au/resources-business-and-government/maintaining-devices-and-systems/system-hardening-and-administration/system-administration/restricting-administrative-privileges" target="_blank" rel="noopener noreferrer">ASD: Restricting Administrative Privileges</a></li>
<li><a href="https://www.cyber.gov.au/resources-business-and-government/maintaining-devices-and-systems/system-hardening-and-administration/system-administration/patching-applications-and-operating-systems" target="_blank" rel="noopener noreferrer">ASD: Patching Applications and Operating Systems</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/security/" target="_blank" rel="noopener noreferrer">Azure Security Documentation</a></li>
<li><a href="https://cloud.google.com/security/best-practices" target="_blank" rel="noopener noreferrer">Google Cloud Security Best Practices</a></li>
<li><a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener noreferrer">OWASP Top Ten</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Redback-Operations/redback-documentation/blob/main/docs/company-policy/ISMS/cloud-security.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/redback-documentation/docs/company-policy/ISMS/cyber-security-metrics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cyber Security Metrics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/redback-documentation/docs/company-policy/ISMS/security-safeguards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Recommended Security Safeguards and Policies for Redback Operations ISMS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-roles--responsibilities" class="table-of-contents__link toc-highlight">3. Roles &amp; Responsibilities</a><ul><li><a href="#31-cloud-providers" class="table-of-contents__link toc-highlight">3.1 Cloud Providers</a></li><li><a href="#32-it-cloud-engineering" class="table-of-contents__link toc-highlight">3.2 IT Cloud Engineering</a></li><li><a href="#33-grcsecurity-team" class="table-of-contents__link toc-highlight">3.3 GRC/Security Team</a></li><li><a href="#34-applicationdata-owners" class="table-of-contents__link toc-highlight">3.4 Application/Data Owners</a></li><li><a href="#35-all-users" class="table-of-contents__link toc-highlight">3.5 All Users</a></li><li><a href="#36-third-party-vendors" class="table-of-contents__link toc-highlight">3.6 Third-Party Vendors</a></li></ul></li><li><a href="#4-policy-statements" class="table-of-contents__link toc-highlight">4. Policy Statements</a></li><li><a href="#5-security-controls" class="table-of-contents__link toc-highlight">5. Security Controls</a><ul><li><a href="#51-secure-architecture-and-development" class="table-of-contents__link toc-highlight">5.1 Secure Architecture and Development</a></li><li><a href="#52-identity-and-access-management" class="table-of-contents__link toc-highlight">5.2 Identity and Access Management</a></li><li><a href="#53-data-protection" class="table-of-contents__link toc-highlight">5.3 Data Protection</a></li><li><a href="#54-logging-monitoring-and-incident-response" class="table-of-contents__link toc-highlight">5.4 Logging, Monitoring, and Incident Response</a></li><li><a href="#55-vulnerability-management--patching" class="table-of-contents__link toc-highlight">5.5 Vulnerability Management &amp; Patching</a></li><li><a href="#56-third-party-integrations" class="table-of-contents__link toc-highlight">5.6 Third-Party Integrations</a></li></ul></li><li><a href="#6-compliance-and-governance" class="table-of-contents__link toc-highlight">6. Compliance and Governance</a><ul><li><a href="#61-framework-alignment" class="table-of-contents__link toc-highlight">6.1 Framework Alignment</a></li><li><a href="#62-monitoring-and-audits" class="table-of-contents__link toc-highlight">6.2 Monitoring and Audits</a></li><li><a href="#63-exceptions" class="table-of-contents__link toc-highlight">6.3 Exceptions</a></li><li><a href="#64-training-and-awareness" class="table-of-contents__link toc-highlight">6.4 Training and Awareness</a></li><li><a href="#65-reporting-and-metrics" class="table-of-contents__link toc-highlight">6.5 Reporting and Metrics</a></li><li><a href="#66-policy-maintenance" class="table-of-contents__link toc-highlight">6.6 Policy Maintenance</a></li><li><a href="#67-enforcement" class="table-of-contents__link toc-highlight">6.7 Enforcement</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/redback-documentation/docs/category/onboarding">Docs</a></li><li class="footer__item"><a href="https://github.com/Redback-Operations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Redback Operations</div></div></div></footer></div>
</body>
</html>